English-Yakut Parallel Corpus Analysis Report
Generated on: 2025-06-08 00:23:15
=================================================================

System Information:
------------------------------
Current working directory: /Users/SvetlaMaria/Desktop/WORK/ETH/CSNLP/Project/project/src/preprocessing/analysis
PARALLEL_DIR path: /Users/SvetlaMaria/Desktop/WORK/ETH/CSNLP/Project/project/data/processed/parallel
PARALLEL_DIR exists: True
OUTPUT_DIR exists: True


Tatoeba Corpus Analysis
========================================

Input Files:
  Yakut : /Users/SvetlaMaria/Desktop/WORK/ETH/CSNLP/Project/project/data/processed/parallel/tatoeba.sah
         Size: 52.3KB
  English: /Users/SvetlaMaria/Desktop/WORK/ETH/CSNLP/Project/project/data/processed/parallel/tatoeba.en
         Size: 54.7KB

Loaded 991 sample sentences from 991 total parallel pairs

Example tokenizations for tatoeba dataset:

Yakut (basic split)  : Олохпор биирдэ үчүгэйи оҥоробун... Туһата суох.
Tokens: ['Олохпор', 'биирдэ', 'үчүгэйи', 'оҥоробун...', 'Туһата', 'суох.']
English (NLTK)       : один раз в жизни я делаю хорошее дело... и оно бесполезно.
Tokens: ['один', 'раз', 'в', 'жизни', 'я', 'делаю', 'хорошее', 'дело', '...', 'и', 'оно', 'бесполезно', '.']

Yakut (basic split)  : Чэ, тугу эрэ гыныахха!
Tokens: ['Чэ,', 'тугу', 'эрэ', 'гыныахха!']
English (NLTK)       : давайте что-нибудь попробуем!
Tokens: ['давайте', 'что-нибудь', 'попробуем', '!']

Yakut (basic split)  : Утуйарым уолдьаста.
Tokens: ['Утуйарым', 'уолдьаста.']
English (NLTK)       : мне пора идти спать.
Tokens: ['мне', 'пора', 'идти', 'спать', '.']

Summary Statistics for tatoeba dataset:

Character lengths:
Yakut  : mean=28.6, std=11.0
English: mean=30.5, std=12.1

Word lengths:
Yakut  : mean=3.9, std=1.6
English: mean=6.4, std=2.4

Length ratios (English/Yakut):
Character ratio: mean=1.10, std=0.29
Word ratio     : mean=1.74, std=0.53

Vocabulary statistics for tatoeba:
Yakut vocabulary size: 2221 unique words
English vocabulary size: 2324 unique words
Yakut vocabulary diversity: 0.5776
English vocabulary diversity: 0.4675

Most common Yakut words:
  да: 37
  том: 37
  кини: 32
  бу: 31
  киһи: 29
  мин: 21
  —: 20
  ол: 19
  суох: 18
  курдук: 18

Most common English words:
  не: 204
  он: 151
  и: 99
  в: 88
  я: 76
  у: 58
  это: 53
  с: 50
  что: 50
  на: 47

Word length distribution:
Yakut - Mean: 7.54, Median: 7.0
English - Mean: 6.61, Median: 6.0


Wikimedia Corpus Analysis
========================================

Input Files:
  Yakut : /Users/SvetlaMaria/Desktop/WORK/ETH/CSNLP/Project/project/data/processed/parallel/wikimedia.sah
         Size: 179.8KB
  English: /Users/SvetlaMaria/Desktop/WORK/ETH/CSNLP/Project/project/data/processed/parallel/wikimedia.en
         Size: 102.2KB

Loaded 946 sample sentences from 946 total parallel pairs

Example tokenizations for wikimedia dataset:

Yakut (basic split)  : Сычуань — 19 февраля 1997, Пекин) — кытай бэлиитигэ уонна реформатора, Кытай Хомуньуус Баартыйатын диэйэтэлэ.
Tokens: ['Сычуань', '—', '19', 'февраля', '1997,', 'Пекин)', '—', 'кытай', 'бэлиитигэ', 'уонна', 'реформатора,', 'Кытай', 'Хомуньуус', 'Баартыйатын', 'диэйэтэлэ.']
English (NLTK)       : Sychuan - February 19, 1997, Beijing) - Chinese politician and reformer, leader of the Communist Party of China.
Tokens: ['sychuan', '-', 'february', '19', ',', '1997', ',', 'beijing', ')', '-', 'chinese', 'politician', 'and', 'reformer', ',', 'leader', 'of', 'the', 'communist', 'party', 'of', 'china', '.']

Yakut (basic split)  : Дэн хаһан даҕаны дойдуну салайар дуоһунаска олорботоҕо, ол эрээри 1970 сылтан 1990 сылга дылы Кытай дьиҥнээх салайааччыта этэ.
Tokens: ['Дэн', 'хаһан', 'даҕаны', 'дойдуну', 'салайар', 'дуоһунаска', 'олорботоҕо,', 'ол', 'эрээри', '1970', 'сылтан', '1990', 'сылга', 'дылы', 'Кытай', 'дьиҥнээх', 'салайааччыта', 'этэ.']
English (NLTK)       : Dan never held the post of head of the country, but was the actual leader of China from the late 1970s to the early 1990s.
Tokens: ['dan', 'never', 'held', 'the', 'post', 'of', 'head', 'of', 'the', 'country', ',', 'but', 'was', 'the', 'actual', 'leader', 'of', 'china', 'from', 'the', 'late', '1970s', 'to', 'the', 'early', '1990s', '.']

Yakut (basic split)  : Дэн Сяопин Францияҕа үөрэнэ сылдьар кэмэ
Tokens: ['Дэн', 'Сяопин', 'Францияҕа', 'үөрэнэ', 'сылдьар', 'кэмэ']
English (NLTK)       : Dan Xiaopin while studying in France
Tokens: ['dan', 'xiaopin', 'while', 'studying', 'in', 'france']

Summary Statistics for wikimedia dataset:

Character lengths:
Yakut  : mean=106.0, std=108.8
English: mean=108.5, std=112.8

Word lengths:
Yakut  : mean=13.5, std=16.4
English: mean=21.7, std=23.3

Length ratios (English/Yakut):
Character ratio: mean=1.02, std=0.39
Word ratio     : mean=1.62, std=0.61

Vocabulary statistics for wikimedia:
Yakut vocabulary size: 6087 unique words
English vocabulary size: 3507 unique words
Yakut vocabulary diversity: 0.4768
English vocabulary diversity: 0.2366

Most common Yakut words:
  уонна: 253
  —: 217
  сыллаахха: 138
  аан: 93
  дойду: 86
  диэн: 78
  ол: 71
  тыла: 62
  км2: 62
  1: 56

Most common English words:
  the: 1646
  of: 1061
  in: 605
  and: 388
  a: 240
  to: 207
  at: 136
  was: 136
  is: 121
  he: 120

Word length distribution:
Yakut - Mean: 7.99, Median: 8.0
English - Mean: 6.82, Median: 7.0


Combined English-Yakut Parallel Analysis
==================================================

Creating parallel corpus visualizations...

Overall Statistics:
Total parallel pairs analyzed: 1937
Mean character ratio (English/Yakut): 1.06
Mean word ratio (English/Yakut): 1.68


English-Yakut parallel analysis completed.
Results saved to /Users/SvetlaMaria/Desktop/WORK/ETH/CSNLP/Project/project/src/preprocessing/analysis/english
Analysis includes:
  - Parallel corpus statistics and ratios
  - Cross-language vocabulary analysis
  - Advanced tokenization (NLTK for English)
  - Comparative visualizations
  - Dataset comparison metrics
