Один раз в жизни я делаю хорошее дело... И оно бесполезно. 
Давайте что-нибудь попробуем! 
Мне пора идти спать. 
Что ты делаешь? 
Что это? 
Сегодня 18 июня, и это день рождения Мюриэл! 
С днём рождения, Мюриэл! 
Мюриэл сейчас 20. 
Пароль «Muiriel». 
У меня нет слов. 
У меня нет слов. 
Не знаю, что и сказать. 
Это был злой кролик. 
Это новая фотография? 
Я не знаю, будет ли у меня время. 
Микрофон по какой-то причине до этого не работал. 
Микрофон по какой-то причине до этого не работал. 
Каждый, в итоге, должен учиться сам. 
Последний человек, которому я рассказал свою идею, решил, что я сумасшедший. 
Спасибо за то, что наконец объяснили, почему люди принимают меня за идиота. 
Спасибо за объяснение. 
Что случилось? 
Идёт снег. 
У нас в январе идёт снег. 
Собака гналась за кошкой. 
Если он придёт, скажите, чтобы подождал меня. 
Как тебя зовут? 
Спасибо! 
Он уверен, что придёт. 
Он уверен, что придёт. 
Летом здесь часто идёт дождь. 
Давай перейдём через дорогу. 
Я против этой идеи. 
Я бегаю быстрее всех. 
Хотя я понимаю то, что Вы говорите, я не могу с Вами согласиться. 
Будь осторожен по дороге домой. 
Я встретил друга на станции. 
Ни один из этих автобусов не идёт в Синдзюку. 
Он обязательно придёт. 
Дорога идёт параллельно реке. 
Идёт сильный дождь. 
Нет, спасибо. 
«У тебя есть ручка?» — «Да, есть». 
Большое спасибо! 
Заранее спасибо. 
Нет дыма без огня. 
Да, я понимаю. Большое спасибо. 
А, так вот как доят корову? 
Большое спасибо за вашу помощь. 
Укравший булавку украдёт и корову. 
Ворон ворону глаз не выклюет. 
Привет! 
Это не шутка. 
У меня есть кот и собака. Кот чёрный, а собака белая. 
Я не видел его уже давно. 
У меня есть белая собака и чёрная собака. 
Коровы дают нам молоко. 
Счастливого пути! 
Корова - полезное животное. 
Коровы дают молоко. 
У меня есть старший брат, а также есть старшая сестра. 
У меня есть старший брат, а также есть старшая сестра. 
Цыплят по осени считают. 
Масло делается из коровьего молока. 
А вы станете яйцо на быка менять? 
Даже у самой чёрной коровы молоко белое. 
Ушёл телёнок, вернулся бык. 
Ушёл телёнок, вернулся бык. 
Пеший конному не товарищ. 
Лучше послушное яйцо, чем непослушный бык. 
Не обманешь — не продашь. 
С кем поведёшься, от того и наберёшься. 
Вон отсюда! 
Куда ведут быка? 
Я видел это собственными глазами. 
Я вижу одну курицу. У неё есть ноги и есть крылья. 
У человека одна голова и две ноги. 
Имеющий глаза да увидит, имеющий уши да услышит. 
Где есть свет, там есть и тень. 
Сегодня я дома отдыхаю. 
С миру по нитке - голому рубаха. 
Говорят, что есть медленнее — это способ есть меньше. 
Спасибо. 
Это гораздо лучше. 
Бурдж-Халифа является в настоящее время самым высоким небоскребом в мире. 
Он говорит бестолково. 
Не могу слышать чьих-либо стонов. 
Не играй с огнём. 
Как это называется? 
Возможно, он сегодня придёт. 
В семье не без урода. 
Будем друзьями. 
Его лицо побледнело. 
На нет и суда нет. 
У меня защемило сердце. 
Есть страсть, есть влюбленность, есть любовь. 
Мы слышали стоны раненого человека. 
Многие владельцы собак кормят своих собак лишь раз в день. 
Вода превращается в пар. 
Он слабовольный человек. 
Он придёт? Не думаю, что придёт. 
Не играй с огнём! 
Всякое бывает. 
Есть книги, которые нужно пробовать на вкус; есть иные, которые нужно глотать. И есть немногие, которые нужно пережёвывать и усваивать. 
Не трогай! 
Лошадь больше собаки, а кошка меньше собаки. 
У него язык хорошо подвешен. 
Он ненавидит Тома. 
Он придёт до обеда, если вообще придёт. 
Спасибо всем. Спасибо большое. 
Ты придёшь в 2:30, а Мария придёт чуть позднее. 
Не поминайте лихом! 
С Международным женским днём! 
Все собаки - животные. Однако это не значит, что все животные - собаки. 
Даже Тому бы хватило мозгов этого не делать. 
Друзья Тома и Мэри съехались отовсюду, чтобы поприсутствовать на их свадьбе. 
Боксёру заплатили, чтобы он симулировал нокаут во втором раунде. 
Том сложил газету и положил себе под мышку. 
Я плохо спал. 
Рыба ищет, где глубже, а человек — где лучше. 
Том заработал много денег. 
Дождь шёл весь день. 
Я в городе. 
Какая досада! 
Никому не хочется умирать. 
Так не бывает. 
Такого не бывает. 
Ну и ну! 
Это озеро богато рыбой. 
Час от часу не легче. 
Он знает три иностранных языка. 
Так будет лучше всего. 
Тише воды, ниже травы. 
Пеший конному не попутчик. 
Ссора умножает ошибки. 
Разве с собаки шкуру сдерёшь? 
А он в состоянии оплатить? 
У него пороху не хватило. 
Он укоротился, как собачья лапа. 
Как-будто проклял заклинатель. 
Не везёт, так не везёт. 
К этой работе рука не лежит. 
Не смотри, что зелено — по урожаю увидим. 
Не позволяйте детям трогать спички. 
Медведь силён когтями, добрый молодец — сердцем. 
Разве я отрежу кусок от своего сердца? 
Том уж слишком сердобольный. 
Сердце так и рвётся, да сил не хватает. 
Он совершенно обленился. 
Он совершенно обленился. 
Охотясь в лесу, преследовал белку, но упустил её. 
Самочувствие у меня хорошее. 
Змея легко и бесшумно соскользнула с камня. 
В доме не слышны ни людская речь, ни коровье мычание. 
Как корове седло. 
Смирный как корова, которую чешут. 
Без ветра деревья не колышутся. 
Нельзя слушать первого попавшегося. 
Том всю ночь бредил. 
Всё это пропусти мимо ушей. 
Всё это слушай как шум ветра. 
Дует ветер, уносящий берестяные сосуды из-под зимних запасов. 
Зимние припасы кончились. 
Сегодня заяц чуток и близко не подпускает охотника. 
С одного быка дважды шкуру не сдирают. 
Два раза за одно и то же не спрашивают. 
Не доставит меня туда и ворон, съевший мой труп. 
У чёрта на куличках. 
Никто ещё не умирал временно. 
После смерти дух мой обо мне плачем напомнит. 
Всё равно, что затыкать вход в преисподнюю шкуркой летяги. 
Пустяками тут не отделаешься. 
Он имеет привычку не изменять сказанному. 
У нас стало традицией отмечать день животновода. 
Как обычно, они и сегодня встали рано. 
Том регулярно занимается зарядкой. 
Добрый человек любит шутить. 
Дух чуланчика тоже насмехается. 
Любой найдёт, над чем посмеяться. 
Он дожил до четвёртого поколения. 
Он дожил до правнуков. 
Они друзья на всю жизнь. 
За всю свою жизнь я такого не видал. 
Вечерами я большей частью сижу дома. 
Ты мне наступил на ногу. 
Он не наступит даже на зелёную травинку. 
Не тряси одежду, не подымай пыли. 
Вздымаются морские волны. 
Вечером мы поделили нашу добычу. 
Том изменился до неузнаваемости. 
Вопреки ожиданиям, он шумно запротестовал. 
Как поместишь столько народу в такой маленький дом? 
Работа кипит. 
И сам не помню. 
И старые тетради принеси. 
Самое меньшее, потеряешь десять дней. 
Караси в этом озере измельчали. 
Они не могут одолеть друг друга. 
Там скопилось великое множество уток. 
У него не хватает возможностей. 
Он просто в отчаянии. 
Я уже набил оскомину. 
Они кочуют, шумно перегоняя лошадей и рогатый скот. 
Уйми свой гнев. 
Его гнев утих. 
Вода перестала прибывать. 
Мой конь истомился от быстрой езды. 
Между ними и вода не просочится. 
Их и водой не разольёшь. 
Родители тоскуют по детям, дети - по скалам. 
Умелец погибает от своего умения. 
С умельцем жить — стать умельцем, с вором жить — стать вором. 
На большой реке бывает холодный ветер. 
Смотрите-ка на него, он ещё не соглашается! 
Скромность украшает человека. 
Сразу видно, что он охотник. 
Это было недавно. 
Он стоит подбоченившись. 
Не передразнивайте ребёнка. 
Собралось достаточно много народу. 
Том дал мне много рыбы. 
Он передразнивает, как обезьяна. 
В нашей жизни произошли большие изменения. 
Доброму коню достаточно одного удара кнутом, у хорошего человека — одно слово. 
И от хорошей кобылы рождается жеребёнок-урод. 
Его доброта не забудется. 
Я узнал, почём фунт лиха. 
Куда он запропастился? 
В какую пропасть он провалился? 
Том становится заслуженным артистом Якутии. 
Том награждён за боевые заслуги. 
Ему полегчало. 
Его болезнь проходит. 
У него прекрасный характер. 
Том слишком важничает. 
Больной выздоровел. 
Его болезнь прошла. 
Её болезнь прошла. 
Его рана зажила. 
Том кичливый человек. 
Я выучился на его средства. 
Старик ослабел от старости. 
Он ещё многое сделает. 
Много слов — горько, мало слов — сладко. 
Мальчик часто болеет. 
Это не пустяки. 
Том впал в детство. 
Мария - многодетная мать. 
Когда ещё приедешь? 
Я остепенился. 
Мои детские мысли прошли. 
Вовсе не нужно. 
В этом году там появились медведи. 
Сегодня Том уже в городе. 
В нужное время ты всегда отсутствуешь. 
И надо же тебе так говорить! 
Ты никогда сразу же не отвечаешь. 
Возможно, я совсем откажусь. 
Не следовало бы выходить из дома. 
Надо бы надрать ему уши. 
Ей богу! 
У меня есть новая книга. 
В классе присутствует двадцать учеников. 
Чёрт побери, зря я согласился. 
А он, несчастный, этого не знает. 
Шалунишка какой, совсем не боится! 
Надо было бы вернуться и поговорить. 
Когда нужно, его не бывает! 
Он что, хвастаться будет? 
Разве я одолею это? 
До нашего отправления остался всего-навсего час. 
Нам выделили машину, а мы, какая досада, не сумели её использовать. 
Мы приехали всего лишь два дня назад. 
Вот все мои деньги. 
Не мы же писали это. 
Не ты же ошибся. 
Не хочешь, не убирай, не меня же будут ругать. 
Юноша заметно возмужал. 
Да кто же знал!? 
Не я же сказал. 
Не только я брал взятку. 
Как же ему отомстить? 
Никто не поможет. 
Ничего не скажешь! 
У тебя есть что дать, но ты не даёшь. 
Из-за встречного ветра мы с трудом переплыли реку. 
Деньги любят счёт. 
Гроша медного не стоит. 
Гроша ломаного не стоит. 
Он разбил себе коленку. 
Затрачен большой труд. 
Защити бедную душу мою. 
Эта норовистая лошадь наконец-то стала смирней. 
Попроси кого-нибудь присмотреть за вашим скотом. 
Снег тает, выступают проталины. 
Ты не очень жадничай. 
Ласковое моё солнце помрачилось. 
Она подмела все комнаты. 
Он подмёл все комнаты. 
Её не показывают даже в ясную погоду. 
Мир под солнцем до́рог. 
Мир под солнцем дорог. 
Мы ехали целыми днями. 
Время идёт незаметно. 
Дни и годы текут незаметно. 
Охотникам очень повезло. 
Он доволен и блаженствует. 
У него большая удача. 
По-доброму он не отстанет. 
Он зря мучается. 
Он приходил не зря. 
Он стал неряшлив в одежде. 
Мне стали сниться плохие сны. 
Рыба испортилась. 
Ты изобразил его хуже, чем он есть. 
Они испортили мясо. 
Он одет неряшливо. 
Конь мой рвётся вперёд. 
Глухота у него усилилась. 
Сделай это по образцу того. 
Я с ними даже и вместе не бывал. 
В этом нет никакого толку. 
Вы ещё увидите меня в лучшем виде. 
Настал час расплаты. 
Их притесняли со всех сторон. 
В старину говаривали, что шаман прогоняет злого духа; 
Вода выталкивает погружённое в неё тело. 
Том подал жалобу в суд. 
Это мои выставленные рога, лягающие копыта. 
Бревно скатили к озеру. 
Том сетует, что много работает. 
Без причины не ругайся. 
Дети учинили в комнате беспорядок. 
Он ест насекомых с растущего дерева. 
Он ест насекомых с растущего дерева. 
Тот случай я помню очень смутно. 
Тот случай я помню очень смутно. 
Жареная на рожне рыба бывает очень вкусной. 
Дети столпились вокруг учителя. 
В этом водоёме много разной мелкой живности. 
Он продолжает свой каверзы. 
Он очень обрадовался. 
К нам пришло большое счастье. 
Гуси собрались в стаю, чтобы улететь. 
Жеребец собрал большое стадо кобылиц. 
Он меня очень обрадовал. 
Наступило всеобщее ликование. 
Он пошёл ритмичным, скорым шагом. 
Он привык к трудностям. 
Учение — всё равно, что плыть против течения. 
Он ученик знаменитого физика. 
Солнце озаряет землю, учение — человека. 
Тебе это послужит уроком. 
Неграмотный человек подобен слепому. 
За сто неграмотных не дадут одного грамотного. 
Во что бы то ни стало. 
Хоть тресни. 
Да хоть у меня аорта лопнет. 
Не дав опомниться, они увели его с собой. 
Они развели много рогатого скота. 
Всё это порождается халатностью. 
Они произошли от одного предка. 
Девушка выросла в городе. 
Ну и уродился же человек! 
Утки уплыли далеко от берега. 
Скатав шерсть в комок, он сделал себе мячик. 
Знание, не дополняемое ежедневно, убывает. 
Желание есть, да сил не хватает. 
Такая тишина, что слышно даже жужжание мухи. 
Не расплещется чаша с водой. 
Отпел в небо. 
Лишился навсегда. 
Имеющееся пригодится, добро понадобится. 
Вместе бежали, одновременно прибыли. 
Скорее небо прояснится, чем вина человека забудется. 
От стрелы увернёшься, но от судьбы не уйдёшь. 
Кончившееся не черпается, пролитое не пополняется. 
Неимущему ничего не приходит, кому не дано, у того не будет. 
Голым родился — голым и умрёшь. 
Кому густо, кому пусто. 
Сытому и жир не вкусен, голодному и вода сладка. 
Разве вырубишь "нет"? 
Деньги богача — это соки соотечественников. 
Жили-были старик со старухой. 
Наконец-то, я и узнал! 
Здесь, говорят, было огромное озеро. 
Говорят, он приехал. 
Наверняка это был он, а кто же ещё. 
Нет, значит, нет, ничего не поделаешь. 
Нет, значит, нет, ничего не сделаете. 
Больше ни за что не дадим. 
Он завещал это перед смертью. 
Таково назначение этой вещи. 
Медведь показал свои клыки. 
Такова, значит, моя судьба. 
Он несколько раз толкнул дверь, но она не поддалась. 
Он примерил себе новую шубу. 
Впредь не опаздывай. 
Я приеду нынешней весной. 
Может, ты неправду говоришь? 
Всё равно не догонишь! 
И вот вдруг старик позабыл своё собственное имя. 
Вы до сих пор ещё не спите? 
Он ещё сонный. 
Он ещё не очнулся после сна. 
Он ещё не очнулся. 
Он сильно похудел. 
Мы поделили хлеб между собой пополам. 
Если навьючить ими лошадь, ни один не перетянет. 
Они очень похожи друг на друга. 
Он только бранится. 
Не даёт и слова сказать. 
Внезапно разверзлась глубокая пропасть. 
Этот человек очень долго собирается. 
У меня рукавицы разные. 
У меня рукавицы на одну руку. 
У меня рукавицы от разных пар. 
Они разбежались в разные стороны. 
От этого я не обеднею. 
Это не будет для меня большим убытком. 
Впереди зияла глубокая яма. 
В стене зияла сквозная дыра. 
Ягодка к ягодке — лукошко наполнится. 
Капля по капле — море будет. 
Я полагаю, что он согласится. 
Если сделал то, сделай и это. 
Они изготовили много саней. 
Мать постелила всем детям постели. 
Я считаю себя счастливым. 
Он, видимо, думает, что это хорошо. 
Овраг без воды не бывает. 
Ребёнок — счастье и надежда человека. 
Он впал в детство. 
Он должен ехать. 
Юноша, ещё не достигший возраста для службы в армии, называется допризывником. 
Кличка моей собаки Страж. 
Ему присвоили звание заслуженного учителя республики. 
Ей присвоили звание заслуженного учителя республики. 
Эту вещь я купил в память о пребывании в Казани. 
В противоположность работяге отцу сын оказался лентяем. 
Он работает только для виду. 
Сеть стала ни к чему непригодной. 
Сеть совсем изорвалась. 
И в помине нет. 
Жена священника в ад попадает. 
Любят не ради богатства и не ради громкой славы. 
Нет, значит — нет, не ищите. 
Не знаешь, не спорь. 
Они силятся поднять, хотя и не могут. 
Ну и крепко же он спит, однако! 
Молчит, будто у него изо рта серебро посыплется! 
Назови его имя. 
Какое имя вы дали своему ребёнку? 
Как вы назвали своего ребёнка? 
Его считают сильным. 
Это рассказал человек по имени Том. 
Каждая страна имеет свою славу. 
Там нет ни одного мужчины. 
Говорят, там и деревья не растут. 
Едва ли можно верить этому. 
Об этом узнал якобы только он. 
А ещё снайпером называется! 
Что это ты повторяешь всё время одно и то же? 
Если я не сдержу слова, буду считаться лжецом. 
Мы познакомились, назвав друг другу свои имена. 
Они его с трудом уговорили прийти. 
И любишь же ты заставлять себя упрашивать! 
Он смотрел умоляюще. 
Он слывёт силачом. 
Он известен как силач. 
Его слишком расхваливают. 
Каким я был, таким и остался. 
Я совсем не изменился. 
Голова его — море, хвост — безвестная даль. 
Он предприимчив и не боится риска. 
У него очень мало вещей. 
День становится жарким. 
Он заливается весь день. 
У него волосы встали дыбом. 
Собака завиляла хвостом. 
Он любит выклянчивать что-нибудь. 
Он косит широкими взмахами. 
Плоским ухом не услышанное, чёрным глазом не увиденное. 
Вот уж диковинка какая! 
Пусть не услышит плоскоухий и не увидит черноглазый. 
Пусть это никому не будет известно. 
Дай-ка немножко твоего табаку. 
Он строен как камыш. 
Отдавать богачу - всё равно, что лить воду в песок. 
Он пустыми словами из песка верёвки вьёт. 
Он весь съёжился от страха. 
Собака поджала хвост. 
Кошка убирает когти. 
Кошка втягивает когти. 
Заяц в лесу без оглядки резвится. 
Заяц чувствует себя в безопасности. 
Верхушки деревьев качаются от ветра. 
Том выступил на собрании. 
Артист выступил на сцене. 
Я исчезну, как пущенная из лука стрела. 
Дождь льёт беспрерывно. 
Одна лесина разделила два озерца. 
Ребятишки, навалившись на забор, молча смотрели на нас. 
Том льстит. 
Том лебезит. 
Том становится как печень налима. 
Мария целыми днями неторопливо шьёт. 
Летом здесь колышется сочная высокая трава. 
Вдали мягко курится дымок. 
Высоко вьётся дымок от костра. 
Он живёт богато и счастливо. 
У него дым протягивается и вширь. 
Я запалил свою лошадь. 
Я загнал свою лошадь. 
От испуга он потерял сознание. 
В ненастные дни я всегда чувствую вялость. 
Эта шуба совершенно износилась. 
Какова на вид была ваша корова? 
Платок переливался разными цветами радуги. 
В этом его большая заслуга. 
Он быстро прочитал книгу. 
Он тотчас же это сделал. 
Облака стремительно заволокли небо. 
На сеноуборке они работали без выходных. 
Не поймёшь, где у него спина, где брюхо. 
Он совершенно беспринципный человек. 
Добрый молодец сегодня оказывается под конём, завтра — на коне. 
В этом году школа хорошо отремонтирована. 
Здесь они отдыхали несколько дней. 
Держи речь, замолви слово. 
Развяжи свои праздные уста. 
У меня сердце трепещет. 
Ну и орёл! 
Этот звук я не могу произнести, язык не поворачивается. 
Том не обращает внимания на нас. 
Он отупел. 
Он перестал соображать. 
Он очень оскорбился этими словами. 
Не пререкайся со старшими. 
Он превзошёл своего отца. 
Он затмил славу своего отца. 
Сухое дерево пачкает кровью. 
Он завистник и клеветник. 
Том легко осваивает любое дело. 
Том большой умелец. 
Он находится в зените славы. 
Он страшно волнуется и торопится. 
Я его всегда считал своим большим другом. 
Думаешь, только ты такой хороший. 
Ты много о себе мнишь. 
Вы много о себе воображали. 
Он об этом сказал перед самым отъездом. 
Они были здесь совсем недавно. 
Они только что были здесь. 
Он прошёл совсем близко от тебя. 
С ним согласился каждый охотник. 
Мария училась довольно хорошо. 
Проучи его как следует. 
Мы работали очень упорно. 
Пригони сюда весь скот. 
Небрежная работа не приносит пользы. 
Авось до добра не доведёт. 
Намажь свою рану этим снадобьем. 
Смех и плач — родные сёстры. 
Из раны выступила кровь. 
Воды стало мало. 
Убавь отсюда немножко. 
Я тоскую по своей родине. 
Ребёнок скучает по матери. 
У него из раны перестала течь кровь. 
Умерь свой гнев. 
Вода в озере и та убывает. 
Нет ничего вечного. 
Он вынул книги из ящика. 
Телёнка вытащили из проруби. 
Здесь добывают много золота. 
У него в доме три комнаты. 
Зачем тебе два топора? 
Зачем тебе второй топор? 
Он рассказывал, повторяясь. 
Будто кукиш в рукавице показали. 
Следом за другими я тоже побежал. 
От этого не будет пользы. 
Из этого я не извлёк никакой пользы. 
Какая от него польза, ещё неизвестно. 
У меня запарились ноги. 
Он свою работу сваливает на другого. 
Он уклоняется от поручения. 
Исходящее из уст мошенника всегда кажется правдой. 
Запряги себе этого коня. 
У саней разогнулись полозья. 
Кровь не исчезнет, поколение не пропадёт. 
Это лекарство не помогает. 
Том оказывает мне помощь в работе. 
Успокойся, умерь свой пыл и гнев. 
Погрызи кость, поешь молозива. 
Из семи яиц одно золотое. 
Исправь свою ошибку. 
Не будь ты мне обузой. 
Том передал мне свои деньги. 
Скоро придут дети Солнечного Божества. 
Эта вещь летом станет редкостью. 
Здесь ценятся меха. 
Комната ярко освещена электричеством. 
Поезд идёт и днём, и ночью. 
Сделанное мимоходом тут же забывается. 
Когда ревнуешь, ночь длинна. 
Она ревнует своего мужа. 
Том позавидовал своему другу. 
У меня есть ещё день. 
Сегодня я дал своей лошади отдохнуть. 
Побоями никого ничему не научишь. 
Я затупил свой нож о железо. 
Эта одежда его полнит. 
Одна половина годится для лопаты, другая — для иконы. 
Хорошее и плохое соседствуют друг с другом. 
Будет конь — найдётся и седло, будет нож — найдутся и ножны. 
У меня окоченели пальцы. 
У меня спина онемела. 
Они поют слаженно. 
Мы работали дружно. 
Мы работали споро. 
Пальто распоролось по швам. 
Посади ребёнка себе на колени. 
Он в приподнятом настроении. 
Пусть ваши ноги не встретят никаких препятствий! 
Мы живём только вдвоём. 
Эти девочки похожи, как близнецы. 
С мастером поживёшь — мастером станешь. 
Он намерен расправиться со мной. 
Ты отдал меня в жертву злому духу. 
Увы, разве я справлюсь с этим? 
Временами моросит дождь. 
Из него ничего путного не выйдет. 
Он сразу подхватил сказанное его приятелем. 
С востока и запада город опоясан горами. 
Не путай нитки. 
Посёлок окружают горы. 
Если он уехал, ты возвращайся назад. 
Или будь человеком, или превратись в навоз. 
Или грудь в крестах, или голова в кустах. 
В мире происходят разные события. 
Весной и осенью бывают заморозки. 
Это — большой успех. 
Никогда больше не поступай так. 
Пусть будет только так! 
Только бы не это! 
Только бы этого не случилось! 
Захаживайте к нам. 
Заходите к нам почаще. 
Больной сделал вид, что ест. 
Он ещё обижается! 
Он ведь давным-давно уехал. 
Может, и меня не знаете, а? 
Наверное, Том здесь самый опасный человек. 
От испуга у него душа в пятки ушла. 
Льёшь - не убавляется, черпаешь - не кончается. 
Он меня очень напугал. 
Это всё равно, что пугать чёрта головой филина. 
Трус преувеличивает опасность. 
Трус умножает опасность. 
От страха у него душа ушла в пятки. 
Лёд на озере стал опасно тонким. 
Его болезнь становится угрожающей. 
Её болезнь становится угрожающей. 
Трусу всяк господин. 
Гонец не боится, прибывший не стесняется. 
Для него важнее дело, из-за которого он прибыл. 
Трус в жизни сто раз умирает. 
Трус и собственной тени боится. 
Скупой ест, измеряя длиной мышиного хвоста. 
Даже у мыши свои запасы есть. 
Дорога засыпана песком. 
Люди заполнили комнату. 
Чирей вскакивает, где ему вздумается. 
Я застал только конец концерта. 
Плохое имеет свои последствия. 
Плохое бывает с хвостом. 
Тебе велят идти. 
Наверняка он, а кто же ещё. 
Говорю же! 
Вряд ли они узнают. 
Теперь-то едва ли найду. 
Неужели обманет? 
Их всего лишь трое. 
Старый друг лучше нового. 
Собака разделяет моё одиночество. 
Друг, откуда идёшь? 
Что за страшный гром? 
Ну, я ему спуску не дам! 
А кто его знает! 
Ох, что за наказание! 
Ну погоди! 
Ну постой! 
Надо же быть такому! 
Поди ж ты! 
Кто имеет друзей, тот счастлив. 
Добрый человек имеет много друзей. 
Богатый с бедным не дружит. 
Он дотронулся рукой до горячего чайника. 
И не говори! 
Конечно, так и должно быть. 
Они вышли следом друг за другом. 
Сделать это нетрудно. 
Простудишься — заболеть легко. 
Отсюда скорее можно добраться до города. 
Он быстро закончил свою работу. 
Он приходит изредка. 
Он покашливает. 
Твёрдо надейся. 
Закрепи это прочно. 
Длинные усики рака выполняют осязательную функцию. 
Доктор пощупал пульс больного. 
Волк проглотил спицу с наживкой и сдох. 
Снег выпал такой, что лошадь вязнет. 
Нож стал острым. 
Нашему сыну годик. 
Это всё равно, что одного малька на семь частей делить. 
У них одинаковая одежда. 
Короче говоря, всё это сделано неверно. 
Наличие недостатков во многом объясняется этим. 
Откровенно говоря, мне безразлично, какой он есть. 
Впрочем, и это тоже как будто правильно. 
Во-первых, он хорошо учится, во-вторых, хороший общественник. 
Во-первых, она хорошо учится, во-вторых, хороший общественник. 
На земле живут разные племена и народности. 
В этой местности расплодились зайцы. 
Он не различает, где восток, где запад. 
Знаешь, мне не очень хочется туда пойти. 
По приметам стариков, скоро пойдёт ливень. 
Вода переполнила озеро. 
Кожаный мех полон кумыса. 
Бурдюк полон кумыса. 
А ты попроси стариков предсказать погоду. 
Куда же делся тот человек? 
Мы пришли на ту самую поляну. 
Помнишь, я тогда должен был ехать. 
Я только теперь увидел этого человека. 
Алмазы Якутии стали известны всему миру. 
Разумеется, ты на это не согласишься. 
Известное дело, он возраст свой не знал. 
Признаться, и то, и другое плохо. 
Я знаю всех этих людей. 
Билеты в кино кончились. 
Ребята шумно брели по воде. 
Что это там булькает? 
Известное дело, он мне добра не желает. 
Сообщи об этом поскорее. 
Он ничего не знает, но выдаёт себя за знатока. 
Наш спортсмен занял призовое место. 
У него есть время для прогулок. 
Он прямо-таки не даёт человеку спокойно посидеть. 
Ты своё пальто испачкал краской. 
Всё зависит от нас самих. 
Наше дело правое. 
Ну, дай мне раз глотнуть! 
Давайте, покажите. 
С тех пор, как они уехали, он не заходил. 
Не всякий осмелится взяться за это. 
Его песенка спета. 
Как с ножом на малька. 
Стрелять из пушки по воробьям. 
Он часто ходит к ним. 
Он часто посещает их. 
Он и не закрывает их дверь. 
Сделайте в изгороди широкие ворота. 
Порядочный человек таким не бывает. 
Разве это хорошая работа? 
Он, вероятно, пришёл с недобрыми намерениями . 
Он сказал только потому, что его спросили. 
Лежу и не хочу вставать. 
Как лежал, так и хочется лежать. 
Я ещё ничего путного не сделал. 
Он неважный работник. 
Человек уговорами объединяет даже разрозненное. 
Кто перепутал книги в шкафу? 
Не разгоняй скот. 
Мольбой человек и плот с места сдвигает. 
Нос его лодки никак не сдвигается. 
Он медлит. 
Он мешкает. 
Обзаведись уютным домом, разведи неугасаемый огонь. 
Если усердно тереть, то даже и на железе появляется масло. 
Он терпеть не может Тома. 
На улице толпится народ. 
Мы живём в тесном общении. 
Лошадь трётся о дерево. 
Он подтачивает свой нож. 
Верёвка перетёрлась. 
Это всё равно, что пытаться сосчитать звёзды на небе. 
Его считают хорошим работником. 
Они слушали с большим вниманием. 
Выдохнешь — он туда, вдохнёшь — он сюда. 
Что ты лаешься? 
Собака вспугнула уток. 
Я от усталости без рук, без ног. 
Восемь моих связок разошлись. 
Расколотое ложе ружья скреплено жестью. 
Дети с просьбами окружили мать. 
Его охватили тяжёлые думы. 
Он вырастил многих специалистов. 
Мы воздвигли город в тайге. 
Зелень украшает город. 
Собака погналась за лосем. 
Он разгневался. 
Он вышел из себя. 
Девочка — вылитая мать. 
Ножки стола покосились. 
О, какая прекрасная страна! 
Ну, неужели ты не можешь этого? 
Эх, я, оказывается, испугался такого пустяка! 
Деточка моя, как она замерзла! 
Шутит он или всерьёз — непонятно. 
Оказывается, ты ужасный человек. 
Он орал во всё горло. 
Я с большим трудом принёс это. 
Ну и кавалер! 
Если дадут, я возьму с удовольствием. 
Я охотно пойду с вами. 
После ремонта мост стал прочным. 
Его положение укрепилось. 
Я уверен, что мы победим. 
Слишком не горюй, крепись. 
У меня закоченели руки. 
В доме насорено. 
Старик от старости сгорбился. 
Весь скот скучился в тени. 
На площади столпилось множество людей. 
Ночью выпал снег. 
Увиденный ночью сон не выходит у меня из головы. 
Они оба заупрямились и не нашли общего языка. 
Не груби и не перечь старшим братьям. 
Мой отец принёс с охоты волка. 
Я вместе с охотниками охотился на волков и убил двух. 
Надо бы мне как-нибудь закончить свою работу. 
Надо бы мне уж закруглиться. 
Собака, находясь с волком, становится волком. 
Под столом лежит толстая чёрная собака. 
Такой удалец разве не будет работать! 
Ребята, запыхавшись, ворвались в дом. 
Ребёнок заплакал, глубоко всхлипывая. 
Мясо оттаивает и становится мягким. 
Мясо сначала оттаивай, а потом руби. 
Ну, перестань вздыхать! 
Нависли дождевые тучи. 
Тучи наполняются дождём. 
В этом году расплодились лисицы. 
Мой конь заупрямился. 
Техника всё более совершенствуется. 
Он сетует, что много работает. 
Он выступил в суде в качестве истца. 
Рукава пальто сшиты неаккуратно. 
Один рукав пальто короче другого. 
Собака вытянулась у порога. 
Том работает вяло. 
Её платье волочится по земле. 
Мария хорошо читает стихи. 
В этом году журнал приобрёл много читателей. 
Весь скот пересчитан. 
Олени этого хозяйства исчисляются тысячами. 
Том считается лучшим работником. 
Том сосчитал свои деньги. 
Том считает себя силачом. 
Его голыми руками не возьмёшь. 
Кожу не мнут, не замочив. 
Его, пожалуй, только ты и проймёшь. 
У него слёзы текут ручьями. 
У неё слёзы текут ручьями. 
Косарь к вечеру ещё больше разошёлся. 
Всё это мне ужасно надоело. 
Стог сена слишком широк наверху. 
Он ходит, шлёпая мокрой обувью. 
Как ему не надоедает твердить одно и то же? 
Мне опостылела однообразная пища. 
Они сводили концы с концами, занимаясь рыбной ловлей. 
Авось, сегодня он придёт. 
Я не отступлюсь от сказанного слова. 
Не отступлюсь от сказанного слова. 
Почему ты упрямишься? 
Клубится густой тёмно-коричневый дым. 
У неё косы расплелись. 
Он ослаб. 
Он потерял былую силу. 
Он ослаб умом. 
Ты его обидел. 
Он на нас не обращает внимания. 
У меня язык заплетается. 
У меня плохой выговор. 
Язык не поворачивается. 
На пустой желудок тошнит. 
Что это за крик? 
Он завопил от страха. 
Он из всего извлекает пользу. 
Работа не даёт видимых результатов. 
Они стали сильно браниться. 
Он принялся несусветно браниться. 
Здесь развелись мыши. 
Заяц в лесу не пропадёт. 
Часы пробили двенадцать. 
Даже машина без смазки не работает. 
Он лежит, тяжело дыша. 
Я пришёл ни с чем. 
Я пришёл с пустыми руками. 
Я ушиб руку, и она посинела. 
Упрямой тёлке голову отрывают. 
Две пташки пытаются взлететь, да ни одна из них не взлетает. 
Он довольно хорошо разговаривает по-якутски. 
Здесь я осел с прошлого года. 
Что ты хорохоришься? 
Не позволяй ругать человека без повода. 
Меня крепко отругали. 
Говори так, чтобы было слышно. 
Я сделал так, как ты сказал. 
Мы отдыхали примерно с месяц. 
Там они жили примерно год. 
Словно уничтожено пожаром, унесено водой. 
Раздался грохот, будто гром загремел. 
Нет лучшего отдыха, чем рыбалка. 
Он, кажется, готов был всё идти и идти. 
Мысленно я всё время будто с ними. 
А что, тебя буду спрашивать, да? 
А чего это вы испугались? 
Значит, ты бросил бродяжничать? 
Однако же, эта картина у тебя очень удачная. 
Несмотря на это, в этом году обещают хороший урожай овощей. 
Вот то-то, ты должен был вернуться. 
Ну конечно, так и предполагали. 
Следовательно, всё, что он пишет мне, оказывается неправдой. 
Сегодня еду — и всё! 
Будто и совсем забыли (мы). 
Том — человек, чётко выражающий свои мысли. 
Том — человек, острый на язык. 
Следы передних ног не догонят следов задних ног. 
Следы передних ног не догоняют следы задних. 
Плохой человек не сравнится делами с хорошим. 
Ещё никто не прозревал своего будущего, осветив его лучиной. 
Он с годами не меняется. 
Его прошлогодний вид не изменился. 
В темноте вспыхнул огонь. 
Земля вращается вокруг Солнца, спутник Земли — вокруг Земли. 
Как твоё якутское имя? 
Как тебя зовут по-якутски? 
Тут нет основания для обиды. 
Тут не на что обижаться. 
Работы много, надо хоть что-нибудь сделать уже сегодня. 
Ты бывал раньше в этих краях? 
Кто такие присяжные заседатели? 
У меня в животе заурчало. 
Его и с места не сдвинешь. 
Снег скрипнул под копытами. 
Лена — водная артерия Якутии. 
Он целый день хлопочет возле дома. 
Держи палку вертикально. 
Мой сын уже вырос. 
Так-то вот и бывает. 
Приподними крышку чайника. 
Том наотрез отказался выполнить это распоряжение. 
Что за ядовитая насмешка! 
Этот вопрос до конца не выяснен. 
Мы попали под дождь. 
Мне попалась хорошая книга. 
Неудачнику достаются одни лытки. 
Не следует вспоминать старое. 
Не вороши то, что на дне преисподней. 
Том — последний ребёнок своих родителей. 
При удобном случае я ему это напомню. 
Чёрт не отходит от того места, где удалось раз покушать. 
Отрежь хвост своего быка и ешь. 
Отколупнулось — парню, отдалилось — девке, отщепилось — старушке, отскочило — собаке. 
Не надейся на жену, а надейся на стену. 
Не бывает так, чтобы при шамане не хворал человек, а при кузнеце не ломалась посуда. 
Скорби по умершему — только трое суток. 
Буду работать, пока есть силы. 
Мы все до одного с ним согласны. 
Вошёл с рогами длиною в размах рук. 
Двое плешивых ищут на головах друг у друга вшей. 
Где ты скрываешься? 
Это всё равно, что затыкать вход в преисподнюю шкуркой белки-летяги. 
К несчастью, я сам заболел. 
Добытую рыбу они разделили на десять частей. 
Войди в тот дом. 
Что ещё расскажешь? 
Того я не знаю. 
Что из того? 
То есть, сколько будет? 
Никто не приходил. 
Вот оно в чём дело, а я и не догадывался. 
Пасмурно, но тепло. 
Конечно, как им не радоваться! 
Он не только поёт, но и танцует. 
И без того нам тяжело. 
Дважды проведёт вокруг большого пальца, трижды — вокруг указательного. 
Мир божий открыт, страна подсолнечная вместительна. 
Якут как сядет на быка, так и запоёт. 

