Олохпор биирдэ үчүгэйи оҥоробун... Туһата суох.
Чэ, тугу эрэ гыныахха!
Утуйарым уолдьаста.
Тугу гынаҕыный?
Бу тугуй?
Бүгүн бэс ыйын 18 күнэ, Мүүрүйэл төрөөбүт күнэ
Төрөөбүт күҥҥүнэн, Мүүрүйэл!
Мүүрүйэл 20 саастаах.
Киирии тыл "Мүүрүйэл".
Тугу да этэрим суох.
Этэрим суох.
Туох диирбин билбэппин.
Ол сидьиҥ куобах этэ.
Бу саҥа хаартыска дуо?
Иллэҥ буоларбын билбэтим.
Онуоха дылы микрофон тоҕо эрэ үлэлээбэт этэ.
Аныаха дылы микрофон тоҕо эрэ үлэлээбэт этэ.
Ким баҕарар, тиһэҕэр, бэйэтэ үөрэниэхтээх.
Бу санаабын эппит тиһэх киһим миигин иирээки диэбитэ.
Миигин тоҕо акаары курдук көрөллөрүн дьэ быһаарбыккар махтанабын.
Быһаарыыҥ иһин махтал.
Туох буолла?
Хаар түһэр.
Биһиэхэ тохсунньуга хаар түһэр.
Ыт куосканы эккирэппитэ.
Кэллэҕинэ этээриҥ эрэ, миигин кэтэстин.
Аатыҥ кимий?
Махтал!
Кэлиэ диэн эрэллээх.
Кэлиэм диэн эрэллээх.
Манна сайынын ардах элбэхтэ түһэр.
Суолу туоруохха эрэ.
Мин маны утарабын.
Мин барыларынааҕар түргэнник сүүрэбин.
Эн этэргин өйдүүбүн да буоллар, сөбүлэһэр кыаҕым суох.
Дьиэҕэр бараргар сэрэнээр.
Ыстаансыйаҕа атаспын көрүстүм.
Бу оптуобустартан биирэ да Синдзюкуга тиийбэт.
Кини хайаан да кэлиэ.
Суол өрүһү кыйа барар.
Дохсун ардах түһэр.
Суох, махтал.
"Уруучукалааххын дуо?" - "Аһаа, баар".
Улахан махтал!
Эрдэттэн махтал.
Тыала суохха мас хамсаабат.
Сөп, өйдүүбүн. Улахан махтал.
Ээ, ынаҕы маннык ыыллар эбит дии?
Көмөҥ иһин улахан махтал.
Инньэни уорбут ынаҕы да уоруо.
Суор суорун хараҕын оҥмот.
Эҕэрдэ!
Бу оҕо оонньуута буолбатах.
Мин куоскалааххпын уонна ыттаахпын. Куоска хара, ыт маҥан.
Кинини көрбөтөҕүм өр буолла.
Мин маҥан уонна хара ыттардаахпын.
Ынах биһиэхэ үүтү биэрэр.
Илин атаххыт ибирэ суох буоллун!
Ынах - туһалаах харамай.
Ынахтан үүт кэлэр.
Мин убайдаахпын, ону тэҥэ эдьиийдээхпин.
Мин убайдаахпын уонна эдьиийдээхпин.
Көҕөрбүтүн көрүмэ — үүнээйитэ билиэҕэ.
Арыы ынах үүтүттэн оҥоһуллар.
Сымыыты оҕуска атастаһыаҥ этэ дуо?
Хап-хара да ынах үүтэ үрүҥ буолар.
Борооску барбыта, оҕус кэллэ.
Тарбыйаҕынан барбыта, оҕуһунан кэллэ.
Аттаах сатыыны кытта аргыстаспат.
Истигэн сымыыт айаас оҕустааҕар ордук.
Албыннаабакка сатаан атыылыаҥ суоҕа.
Идэлээҕи кытта олоруоҥ — идэлээх буолуоҥ, түөкүнү кытта олоруоҥ — түөкүн буолуоҥ.
Киэр дьүгэлий!
Оҕуһу ханна илдьэллэрий?
Уу харахпынан көрбүтүм.
Соҕотох кууруссаны көрөбүн. Кини атахтаах уонна кынаттаах.
Киһи биир төбөлөөх, икки атахтаах.
Харахтаах көрөр; кулгаахтах истэр.
Сырдык баар сиригэр күлүк баар.
Мин бүгүн дьиэҕэ өрөөтүм.
Отонноотоххо оҥоойук туолар.
Бытааннык аһаатахха кыраны аһыахха сөп дииллэр.
Махтал!
Бу быдан ордук.
Бурдж-Халифа билигин аан дойдуга саамай үрдүк небоскреб.
Аах-маах тыллаһар.
Ким да ынчыгын истэр кыаҕым суох.
Уотунан оонньоомо.
Маны туох диэн ааттыыллар?
Өөҥөтөр бүгүн кэлээрэй.
Үтүө биэттэн абааһы кулун төрөөбүтүгэр дылы.
Доҕордуу буолуох.
Сирэйэ кубарыйбыт.
"Суоҕу" суоруоҥ дуо?
Сүрэҕим тыытта.
Таҕыл диэн баар, имэҥ диэн баар, таптал диэн баар.
Бааһырбыт киһи ынчыгын истибиппит.
Сорохтор ыттарын күҥҥэ биирдэ эрэ аһаталлар.
Уу паарга кубулуйар.
Үрдэр антах, өҕүрүйдэр бэттэх.
Кини кэлиэ дуо? Кэлиэ дии санаабаппын.
Уотунан оонньоомо!
Туох барыта буолар.
Амсайарга аналлаах кинигэ баар буолар; оттон сорох кинигэ ыйыстарга аналлаах. Арай аҕыйах кинигэ ыстаан баран иҥэринэргэ аналлаах.
Тыытыма!
Сылгы ыттааҕар улахан, оттон куоска ыттааҕар кыра.
Кураанах тыльшан кумахтан өтүүнү өрөр.
Томын хараҕын аалларар.
Киэһээҥи аһылыкка дылы кэлиэ, кэллэҕинэ.
Барыгытыгар махтал. Улахан махтал.
Эн 2:30 кэлиэҥ, оттон Мария арыый хойут кэлиэ.
Аах-чуох санаамаҥ.
Аан дойдутааҕы дьахтар күнүнэн эҕэрдэлиибин!
Ыттар бары - кыыллар. Ол эрэн ити этии кыыл бары ыт диэн буолбатах.
Оннооҕор Том итинник гыныа суох этэ.
Том уонна Мэри доҕотторо кинилэр уруу малааһыннарыгар онтон-мантан кэлбиттэр.
Боксерга иккис рауҥҥа сымыйанан нокаут барарын иһин харчы төлөөбүттэр.
Том хаһыаты суулаан баран хонноҕун анныгар угунна.
Аанньа утуйбатым.
Балык уу дириҥин былдьаһар, киһи күн үтүөтүн көрдөһөр.
Том элбэх харчыны өлөрбүт.
Самыыр күннүктээн түстэ.
Мин куоракка баарбын.
Дьэ тугу этиэҥ баарай!
Күн сирэ күндү.
Оннук буолбат.
Оннук буолбат.
Дьэ бэрт доҕор!
Бу күөл өҕүөмэр балыктаах.
Наар аанньа.
Үс омук тылын билэр.
Оннук ордук буолуо.
Уутааҕар чуумпу, оттооҕор намыһах.
Аттаах сатыыны кытта аргыстаспат.
Этиһии алҕаһы элбэтэр.
Ыттан тириитин сүлүөҥ дуо?
Ыттан тириитин сүлүөҥ дуо?
Ыт тыһын курдук кылгаата.
Ыт тыһын курдук кылгаата.
Кырыыстаах кыраабытын курдук.
Кырыыстаах кыраабытын курдук.
Кырыыстаах кыраабытын курдук.
Көҕөрбүтүн көрүмэ — үүнээйитэ билиэҕэ.
Оҕоҕо испиискэни тыыттарымаҥ.
Эһэ тыҥыраҕынан, эр сүрэҕинэн.
Сүрэхпиттэн быстыам дуо?
Том сүрэҕин ырбаахыта чараас.
Сүрэх баҕарар да, сүһүөх уйбат.
Сүрэҕэ көҕөрбүт.
Сүрэҕэ көппөйбүт.
Тыаҕа бултаан биир тииҥ көрөн баран куоттаран кэбистим.
Сылдьыым үчүгэй.
Эриэн үөн таастан сылдьырыйан түстэ.
Ынах маҥыраабат, киһи сылдьыбат ыала.
Ынаҕы ыҥыырдаабыкка дылы.
Тарбаабыт ынах курдук.
Тыала суохха мас хамсаабат.
Үлүбүөй киһини истэр сатаммат.
Том түүнү быһа үлүгүнэйэн таҕыста.
Туох баара тыал тыаһын курдук иһит.
Туох баара тыал тыаһын курдук иһит.
Холлоҕос көтүтэр тыал үрэр.
Холлоҕос көтүтэр тыал үрэр.
Бүгүн куобах тыалырҕаан күүппэт.
Оҕус тириитин иккитэ сүлбэттэр.
Оҕус тириитин иккитэ сүлбэттэр.
Еллөхпүнэ сиэбит да суорум тиэрдэр үһүө.
Еллөхпүнэ сиэбит да суорум тиэрдэр үһүө.
Өлөн көрөн өлөрү билбит суох.
Өллөхпүнэ үөрүм ытаан ааһыаҕа.
Елүү суолун нэтээгинэн бүөлээбиккэ дылы.
Елүү суолун нэтээгинэн бүөлээбиккэ дылы.
Эппитин кубулуппат үгэстээх.
Сүөсүһүт күнүн бэлиэтиир үгэстэннибит.
Үгэс курдук, бүгүн эмиэ эрдэ турдулар.
Том зарядканан дьарыктанар үгэстэммит.
Үтүө киһи үгэлээх.
Үгэх иччитэ эмиэ үгэлээх.
Үгэх иччитэ эмиэ үгэлээх.
Төрдүс үйэтигэр тиийэ олордо.
Төрдүс үйэтигэр тиийэ олордо.
Үйэ-саас тухары доҕордуулар.
Үйэлээх сааспар манныгы көрбөтөҕүм.
Киэһэ үксүн дьиэбэр олоробун.
Атахпын үктээтиҥ.
Күөх оту тосту үктээбэт киһи.
Таҥаһы үллэҥнэтимэ, быылы көтүтүмэ.
Муора долгуна үллэҥниир.
Киэһэ булпутун үллэстии буолла.
Том киһи билбэт үлүгэр уларыйбыт.
Атын үлүгэрдик айдааран турда.
Бачча кыра дьиэҕэ бу үлүгэрдээх киһини ханна олордоҕут?
Үлэ күөстүү үллэр.
Бэйэм да өйдөөбөппүн.
Эргэ да тэтэрээттэри аҕал.
Буоллаҕына, уон күҥҥүн сүтэриэҥ.
Бу күөл собото кыратыйбыт.
Бэйэ-бэйэлэрин кыайсыбаттар.
Онно кыама суох элбэх кус мустубут.
Кыамтата тиийбэт.
Киэҥ көхсө кыараабыт.
Тииһим кыйыттар.
Һаттаан-һайдаан көһөн иһэллэр.
Уоххун уҕарыт.
Уоҕа уҕарыйда.
Уу кэлэрэ уҕарыйда.
Атым түргэн сырыыттан уҕаалаата.
Икки ардыларынан уу тохтубат.
Икки ардыларынан уу тохтубат.
Ийэ-аҕа санаата оҕоҕо, оҕо санаата тааска.
Идэлээх идэтиттэн өлөр.
Идэлээҕи кытта олоруоҥ — идэлээх буолуоҥ, түөкүнү кытта олоруоҥ — түөкүн буолуоҥ.
Улахан өрүс уорааннаах.
Көр эрэ маны, өссө кини сөбүлэспэт!
Көрсүө-сэмэй быһыы киһини киэргэтэр.
Кини булчута өтө биллэр.
Ити өтөрдөөҥүтэ буолбута.
Өттүк баттанан турар.
Оҕону үтүктүмэҥ.
Үтүгэн киһи мустубут.
Том миэхэ балыгы үтүгэнник биэрдэ.
Хайа иччитигэр дылы үтүктүгэс.
Үтүмэн уларыйыылар таҕыстылар.
Үтүө ат биир кымньыылаах, үтүө киһи биир тыллаах.
Үтүө биэттэн абааһы кулун төрөөбүтүгэр дылы.
Кини үтүөтэ ум-нуллуо суоҕа.
Эрэй үтүөтүн эрэйдэнним.
Хайа үтүгэҥҥэ тустэ?
Хайа үтүгэҥҥэ тустэ?
Том Саха үтүөлээх артиһа буолла.
Том сэриигэ үтүөлэрин иһин наҕараадаланна.
Ыалдьара үтүө буолла.
Ыалдьара үтүө буолла.
Үтүөкэн майгылаах.
Том наһаа үтүөмсүйэр.
Ыарыһах үтүөрдэ.
Ыарыһах үтүөрдэ.
Ыарыһах үтүөрдэ.
Бааһа үтүөр-бүт.
Том үтүөмсүк киһи.
Мин киниттэн үбүлэнэн үөрэммитим.
Оҕонньор кырдьан наһаа үгдэрийбит.
Үгүһү да оҥоруо.
Үгүс тыл сымсах, аҕыйах тыл минньигэс.
Уол үгүстүк ыарытар.
Бу оҕо оонньуута буолбатах.
Том оҕотугар түспүт.
Мария элбэх оҕолоох ийэ.
Хаһан кэлэҕин?
Оҕотук санаам уурайда.
Оҕотук санаам уурайда.
Букатын наадата суох.
Онно быйыл эһэ баар буолбут.
Бүгүн Том куоракка баар буолбут.
Наадалаах кэмҥэ суох буолан иһэриҥ баар эбээт.
Ити курдук этэриҥ баар ээт!
Саҥара охсубатыҥ баар ээ.
Букатын аккаастаан кэбиһиэм баар ээ.
Дьиэттэн тахсыа суохха баар этэ.
Кинини кулгааҕын үргүөх баар этэ.
Таҥара баарына!
Миэхэ саҥа кинигэ баар.
Кылааска сүүрбэ үөрэнээччи баар.
Сатана баара, бостуой сөбүлэһэммин.
Сордоох баара, итини билбэт.
Орой төбөт баара, букатын куттаммат!
Төннөн кэпсэтиэх баара.
Кини наадыйдаҕына кэлиэ баара дуо!
Киһиргиэ баара дуо?
Ону кыайыам баара дуо?
Барарбыт баара эрэ биир чаас хаалла.
Массыынаны биэрбиттэр, ону баара бэйэбит сатаан туһамматыбыт.
Кэлбиппит баара-суоҕа икки хонно.
Харчым баара-суоҕа ити.
Биһиги суруйбуппут баараа.
Эн сыыспытыҥ баараа.
Баҕар, хомуйума, мин мөҥүллүөм баараа.
Уол биллэ-көстө баараҕадыйбыт.
Ким билбитэ баарай!?
Мин диэбитим баарай.
Мин эрэ харчыны ылбытым баарай.
Хайдах гыммыт киһи ситиһиэ баарай?
Туох истиэ-көрүө баарай.
Дьэ тугу этиэҥ баарай!
Баардаах эрээригин биэрбэккин.
Тыал баарыстаан өрүһү нэһиилэ туораатыбыт.
Харчы ахсааны сөбүлүүр.
Алтан биир харчыга турбат.
Алтан биир харчыга турбат.
Харчы уҥуоҕун үлтү түспүт.
Харчылаах эрэй таҕыста.
Хара тыыммын харыстаа.
Бу ат уоҕа дьэ хараата.
Сүөһүлэргин киминэн эмит харайтар.
Хаар хараарар, харалдьык тахсар.
Наһаа харамсыйыма.
Аламай күнүм хараҥарда.
Кини хостору барытын харбаталаата.
Кини хостору барытын харбаталаата.
Кинини халлаан таҥараҕа харахтаппат.
Күн сирэ күндү.
Күн сирэ күндү.
Күнү күннүктээн айаннаатыбыт.
Күн-дьыл биллибэккэ ааһар.
Күн-дьыл биллибэккэ ааһар.
Булчуттар күннээтилэр.
Кини күннээн сылдьар.
Кини күннээн сылдьар.
Сүгүн дьүгээр араҕыа суоҕа.
Дьүгээр эрэйдэнэр.
Дьүгээр кэлбэтэх.
Таҥаһа-саба дьүдэйбит.
Түүлүм дьүдэйэн барда.
Балык дьүдэйбит.
Эн кинини олус дьүдэтэн кэпсээтиҥ.
Эти дьүдэппиттэр.
Дьүдэхтик таҥныбыт.
Атым иннин диэки дьүккүһэр.
Дьүлэйэ бэргээбит.
Маныаха дьүөрэлии оҥор.
Кинилэри кытары дьүрү бииргэ да сылдьыбытым суох.
Туох да дьүүлэ биллибэт.
Үтүө дьүһүммүн көрүөххүт.
Үтэһэтэ туолбут.
Тула өттүлэриттэн үтүрүллүбүттэр.
Былыр ойуун абааһыны үтэйэр дииллэрэ.
Уу эттиги өрө үтэйэр.
Том суукка үҥэр.
Ити үҥэр муоһум, тэбэр туйаҕым.
Бэрэбинэни күөлгэ үҥкүрүттүлэр.
Том элбэхтик үлэлиибин диэн үҥсэргиир.
Мэнээк үөхсүмэ.
Оҕолор хос иһин үөдэн-таһаан түһэрбиттэр.
Кини үөл мастан үөннээн сиэбит.
Үөл мастан үөннээн сиэбит.
Ол түбэлтэ-ни үөл-дьүөл өйдүүбүн.
Ол түбэлтэни үөл-дьүөл өйдүүбүн.
Үөлүллүбүт балык үчүгэй амтаннаах буолуо.
Оҕолор учууталларын тула үөмэхтэстилэр.
Бу уу үөнэ-көйүүрэ элбэх.
Кини үөнэ-көйүүрэ бүппэт.
Кини үөрбүт-көппүт ахан.
Үрдүк дьол биһиэхэ үөрдүстэ.
Хаастар бараары үөрдээбиттэр.
Атыыр биэ бөҕөнү үөрдээбит.
Миигин улаханнык үөртэ.
Үөрүү-көтүү бөҕө буолла.
Үөрэ-дьүөрэ үктээн барда.
Кини эрэйгэ үөрэммит.
Үөрэнии — син биир сүүрүгү утары эрдинэр кэриэтэ.
Кини аатырбыт физик үөрэнээччитэ.
Күн сири сырдатар, үөрэх — киһини.
Эйиэхэ бу үөрэх буолуо.
Үөрэҕэ суох киһи хараҕа суоҕун кэриэтэ.
Сүүс үөрэҕэ суохха биир үөрэх-тээҕи бэриллибэт.
Үөһүм да быстыа буоллар.
Үөһүм да быстыа буоллар.
Үөһүм да быстыа буоллар.
Үөс-батааска биэрбэккэ илдьэ бара турдулар.
Сүөһү бөҕөнү үөскэппиттэр.
Бу барыта дьалаҕай быһыыттан үөскүүр.
Биир өбүгэттэн үөскээбиттэр.
Кыыс куоракка үөскээбит.
Киһи да бөҕө үөскүүр эбит!
Кустар үөстээ-биттэр.
Түүнү мөкүчүктээн мээчик сҥос-тубут.
Күн аайы эбиллибэт билии көҕүрүүр.
Санаа баҕарар да, күүс тиийбэт.
Сахсырҕа саҥата да иһиллэр чуумпута.
Чааскылаах уу дьалкыйбат.
Халлааҥҥа туойан кэбистэ.
Халлааҥҥа туойан кэбистэ.
Баар хаалбат, мал холлубат.
Саары баттаһар, саппай уопсар.
Киһи буруйа ааспат — халлаан түргэнник көнөр.
Онойон турар оҥоруугуттан ордуоҥ кэриэтэ, ох сааттан ордуоҥ.
Бараммыт баһыллыбат, тохтубут туолбат.
Барбат киһитигэр барбат, биэрбэт киһитигэр биэрбэт.
Барбат киһитигэр барбат, биэрбэт киһитигэр биэрбэт.
Кимиэхэ хойуу, кимиэхэ убаҕас.
Токко сыа да сымсах, ааска уу да минньигэс.
"Суоҕу" суоруоҥ дуо?
Баай үбэ барыта — бар дьоммут сүмэтэ.
Оҕонньордоох эмээхсин олорбуттара үһү.
Дьэ биллэҕим үһү!
Манна улуу күөл баара үһү.
Кэлбит үһү.
Кини буолуо уонна, ким үһү.
Суох аата суох, хайыыр үһүгүт.
Суох аата суох, хайыыр үһүгүт.
Аны биэрэр да үһүбүөт.
Маны өлөрүгэр анаабыта.
Бу мал анабыла маннык.
Эһэ анаҕаһын көрдөрдө.
Аналым оннук буоллаҕа.
Ааны анньыалаата да, аһыллыбата.
Кини саҥа сонун анньынан кэбиспит.
Аны хойутаабат буол.
Аны саас кэлиэм.
Аны сымыйалыырыҥ буолаарай?
Аны кэлэн, хаһан ситээри!
Оҕонньордоро аны туран, аатын умнан кээспит.
Аныаха диэри утуйа иликкит дуу?
Уутугар аҥаарыйбыт.
Уутугар аҥаарыйбыт.
Уутугар аҥаарыйбыт.
Аҥара хаалбыт.
Килиэби аҥардастыбыт.
Акка ыҥыырдаатахха, аҥардастаабат тэҥнэр.
Акка ыҥыырдаатахха, аҥардастаабат тэҥнэр.
Аҥардастыы мөҥөр.
Аҥардастыы мөҥөр.
Дириҥ оҥхой аҥас гынна.
Бу киһи аҥныыта бүппэт.
Үтүлүктэрим аҥы-аҥылар.
Үтүлүктэрим аҥы-аҥылар.
Үтүлүктэрим аҥы-аҥылар.
Икки аҥы сүүрдүлэр.
Итинэн оҥойон-чоҥойон барыам суоҕа.
Итинэн оҥойон-чоҥойон барыам суоҕа.
Иннибитигэр дириҥ иин оҥойон көһүннэ.
Истиэнэҕэ үүт оҥойон көстөр.
Отонноотоххо оҥоойук туолар.
Отонноотоххо оҥоойук туолар.
Мин кинини сөбүлүө оҥоробун.
Оҥорбучча маны эмиэ оҥор.
Элбэх сыарҕалары оҥортолоотулар.
Ийэлэрэ оҕолор ороннорун оҥортоото.
Дьоллооҕунан оҥостунабын.
Итини кини үчүгэйим оҥостор быһыылаах.
Оҥхой сир уута суох турбат.
Оҕо—киһи дьоло, эрэлэ.
Оҕотугар түспүт.
Кини барыах тустаах.
Армияҕа барар сааһа ситэн эрэр киһи допризывник ааттанар.
Ытым аата Харабыл.
Үтүөлээх учууталын аатын биэрбиттэр.
Үтүөлээх учууталын аатын биэрбиттэр.
Бу малы Казанҕа сылдьыбыт ааппар атыыластым.
Аҕатын сүрэхтээх аатыгар сүрэҕэ суох уол төрөөбүт.
Аата эрэ үлэлиир.
Илим аатыттан ааспыт.
Илим аатыттан ааспыт.
Аатыттан суох.
Аҕабыт ойоҕо аакка түһэр.
Таптал баай хоту, аат-суол да хоту буолбат.
Суох аата суох, көрдөөмөҥ.
Билбэт аата мөккүһүмэ.
Кыайбат аата көтөҕө сатыыллар.
Аата, утуйбута тугун кытаанаҕай!
Аата, кини айаҕыттан кыһыл көмүс тохтуо буоллаҕай!
Аатын ааттаа.
Оҕоҕутун ким диэн ааттаатыгыт?
Оҕоҕутун ким диэн ааттаатыгыт?
Кинини күүстээх диэн ааттыыллар.
Маны Том диэн ааттаах киһи кэпсээбитэ.
Дойду сурахтаах, алаас ааттаах.
Эр киһи ааттаах биир да суох.
Мас онно үүммэт ааттаах.
Мас онно үүммэт ааттаах.
Ону кини эрэ билбит ааттаах.
Снайпер ааттаах!
Туох ааттааҕын мээрилээн хааллыҥ?
Тылбар турбатахпына сымыйаччы ааттаныам.
Ааппытын ааттаһан билсистибит.
Ааттаһан нэһиилэ аҕаллылар.
Олус да ааттатаҕын!
Ааттаһардыы көрдө.
Кини күүстээҕинэн аатырар.
Кини күүстээҕинэн аатырар.
Ол киһини наһаа аатырдаллар.
Кур бэйэм кубулуйбакка олоробун.
Кур бэйэм кубулуйбакка олоробун.
Баһа байҕал, кутуруга куиаар.
Баһа байҕал, кутуруга куиаар.
Куйа таһаҕастаах.
Күн куйааран эрэр.
Күнү быһа куйаарар.
Куйахата күүрдэ.
Кутуругун куйбаҥнатта.
Ону-маны куйуурдуурун сөбүлүүр.
От охсон куластанар.
Хаптаҕай кулгаах истибэтэх, хара харах көрбөтөх.
Хаптаҕай кулгаах истибэтэх, хара харах көрбөтөх.
Хаптаҕай кулгаахтаах истибэтин, хара харахтаах көрбөтүн.
Хаптаҕай кулгаахтаах истибэтин, хара харахтаах көрбөтүн.
Табаххыттан кулу эрэ.
Кулуһун курдук көнө.
Баайга биэрэр кумахха ууну кутар кэриэтэ.
Кураанах тыльшан кумахтан өтүүнү өрөр.
Куттанан кумуйбут.
Ыт кутуругун кумунна.
Куоска тыҥырахтарын кумунар.
Куоска тыҥырахтарын кумунар.
Оиуурдаах куобах кэтэҕинэн оонньуур.
Оиуурдаах куобах кэтэҕинэн оонньуур.
Тыалтан тииттэр төбөлөрө куоҕалдьыһаллар.
Том мунньахха тыл эттэ.
Артист сценаҕа оонньоото.
Бырахпыт быыра курдук барыам.
Ардах быыстала суох кутар.
Икки көлүйэ күөлү биир тиит быыһаабыт үһү.
Оҕолор олбуорга быардыы түһэн баран, саҥата суох биһигини одууласпыттара.
Том сыалыһар быара буолар.
Том сыалыһар быара буолар.
Том сыалыһар быара буолар.
Мария күннүктээн иистэнэн унаарыйар.
Сайын манна от үүнэн унаарыйар.
Ыраах буруо унаарыйар.
Отуу буруота унаарыччы таҕыста.
Уһун буруону унаарытар.
Уһун буруону унаарытар.
Аппын уҥардым.
Аппын уҥардым.
Кутталыттан уҥна.
Ардахтаах күннэргэ супту уҥуоҕургуубун.
Бу сон өҥө-түүтэ бараммыт.
Ынаххыт өҥө-түүтэ хайдах этэй?
Былаат кустук араас өҥүнэн оонньоото.
Итиннэ кини өҥөтө улахан.
Кинигэни ааҕан кэбистэ.
Өр-өтөр гыммата, бүтэрэн кэбистэ.
Былыттар өрө күүрэн таҕыстылар.
Окко өрөбүлэ суох үлэлээбиттэрэ.
Өрөҕөтө-уорҕата биллибэт.
Уол оҕо бүгүн ат өрөҕөтүгэр, сарсын ат уорҕа-тыгар.
Оскуола быйыл үчүгэйдик өрөмүөннэммит.
Манна хае да күн өрөөтүлэр.
Өрөөбүт уоскун өһүл.
Өрөөбүт уоскун өһүл.
Сүрэҕим өрүкүйэр.
Дьэ өрүөл дии!
Ити дорҕоону сатаан эппэппин, тылым өҕүллүбэт.
Том биһиги диэки өҕүллүбэт.
Өйө сынньылынна.
Өйө сынньылынна.
Кини ити тыллартан олус өһүргэннэ.
Аҕа дьону кытта мөккүһүмэ.
Аҕа баһын тосту олорбут.
Аҕа баһын тосту олорбут.
Кураанах маска хаан аҕыыр.
Кураанах маска хаан аҕыыр.
Том барыга аҕаамах киһи.
Том барыга аҕаамах киһи.
Атыран аҕай сылдьар.
Ыксаабыт-ыгылыйбыт аҕай.
Доҕорум аҕай диэбит киһим.
Мин аҕай дэнэҕин.
Мин аҕай дэнэҕин.
Биһиги аҕай буолбахтаабыккыт.
Итини барыан аҕай иннинэ эппитэ.
Соторутааҕыта аҕай бааллара.
Соторутааҕыта аҕай бааллара.
Аттыгынан аҕай ааспыт.
Кинини кытары булчут аҕай барыта сөбүлэспит.
Мария үчүгэй аҕайдык үөрэнэрэ.
Үчүгэй аҕайдык кэһэтэн биэр.
Дьулуурдаах аҕайдык үлэлээтибит.
Сүөһүлэри манна үүрэн аҕал.
Көтүмэх үлэ көдьүүһү аҕалбат.
Көтүмэх үлэ көдьүүһү аҕалбат.
Бааскын бу эминэн аҕан.
Күлэр ытыыр икки аҕас-балыстар.
Баастан хаан аҕыалаата.
Уу аҕыйаата.
Мантан аҕыйата түс.
Дойдубун ахтабын.
Оҕо ийэтин ахтар.
Бааһын хаана аҕынна.
Уоргун аҕырат.
Оннооҕор күөл уута аҕырымныыр.
Оннооҕор күөл уута аҕырымныыр.
Дьааһыгыттан кинигэлэрин хостоото.
Ойбонтон борооскуну хостоотулар.
Мантан элбэх көмүһү хостууллар.
Үс хостоох дьиэлээх.
Угуҥ хос сүгэтэй?
Угуҥ хос сүгэтэй?
Хос-хос кэпсээтэ.
Үтүлүк иһигэр кокуоска биэрбиккэ дылы.
Көҕүйбүччэ мин эмиэ сүүрдүм.
Мантан көдьүүс тахсыа суох.
Тугу да көдьүүстэммэтим.
Туохха көдьүүстээҕэ биллибэт.
Атахтарым көймөһүннүлэр.
Үлэтин киһиэхэ көлбөрүйэр.
Сорудаҕы бэйэтиттэн көлбөрүтэр.
Көлдьүн күөмэйиттэн көппүт көнө буолааччы.
Ити аты көлүн.
Сыарҕа сыҥааҕа көллүбүт.
Хаан хаалбат, көлүөнэ көппөт.
Бу эмп көмөлеспөт.
Том үлэбэр көмөлөһөөччү.
Уҥуохта көмүллээ, уоһахта салаа.
Уҥуохта көмүллээ, уоһахта салаа.
Сэттэ сымыыттан биирдэрэ кыһыл көмүс үһү.
Алҕаскын көннөрүн.
Эн миэхэ дьөллүргэ буолума.
Том харчытын миэхэ туттарда.
Сотору Күн Дьөһөгөй оҕолоро кэлэр.
Ити мал сайын күндү буолуо.
Манна түүлээҕи күндүргэтэллэр.
Хос электричествонан күндээрбит.
Поезд күннэри-түүннэри айанныыр.
Күннээҕи үтүө сонно ааһар.
Күнүүлээтэххэ түүн уһун.
Эрин күнүүлүүр.
Том доҕорун күнүүлүү санаата.
Өссө биир күннээхпин.
Бүгүн аппын сынньаттым.
Сынньыынан кими да туохха да үөрэтиэҥ суоҕа.
Быһаҕым биитин тимиргэ сынтарыттым.
Бу таҥас кинини сонотор.
Аҥара күрдьэх маһа, аҥара таҥара маһа.
Аҥара күрдьэх маһа, аҥара таҥара маһа.
Ат көһүннэҕинэ, ыҥыыр көстүө, быһах көһүннэҕинэ, кыын көстүе.
Тарбахтарым көһүйдүлэр.
Көхсүм көһүйдэ.
Көхтөөхтүк ыллыыллар.
Көхтөөхтүк үлэлээтибит.
Көхтөөхтүк үлэлээтибит.
Сон сиигинэн көтүлүннэ.
Оҕону көтөх.
Өрө көтөҕүллүбүт.
Илин атаххыт ибирэ суох буоллун!
Ибис-иккиэйэх олоробут.
Бу кыргыттар игирэлии маарыннаһаллар.
Идэлээҕи кытта олоруоҥ — идэлээх буолуоҥ.
Миигин идэһэлэнэр санаалаах.
Ии, итини кыайыам дуо?
Иибэр-сиибэр самыыр ибиирдиир.
Киһи мантан тугу да иилэн ылыа суох.
Доҕоро эппитин иилэ хабан ылла.
Илин арҕаа диэккиттэн куораты иилии хайа курдуур.
Сабы иилиһиннэримэ.
Бөһүөлэги тула хайа иилиир.
Барбыт буоллаҕына, төннөөр.
Эбэтэр киһи буол, эбэтэр кии буол.
Эбэтэр киһи буол, эбэтэр кии буол.
Аан дойдуга араас событиелар буолаллар.
Күһүн-саас тоҥоруулар буолаллар.
Бу улахан ситиһии буолар.
Итинник буолбат буол.
Оннук эрэ буоллун!
Оннук эрэ буолбатын!
Оннук эрэ буолбатын!
Сылдьар буолуҥ.
Сылдьар буолуҥ.
Ыарыһах аһаабыта буолла.
Өһүргэммитэ буола-буола!
Кини барбыта ыраатта буолбат дуо.
Аны миигин билбэккит буолаарай?
Манна Том саамай кутталлахыт киһи буолаарай.
Кутталыттан кута ыстанна.
Куттар хороммот, бастар бараммат.
Кини миигин олус куттаата.
Абааһыны хаххан баһынан куттаабыкка дылы.
Куттаҕас алдьархайы улаатыннарар.
Куттаҕас алдьархайы улаатыннарар.
Кутталыгар кута куртаҕар түстэ.
Күөл мууһа кутталламмыт.
Ыарыыта кутталламмыт.
Ыарыыта кутталламмыт.
Куттамсахха турбут барыта тойон.
Тэҥсик куттаммат, кэлбит килбигийбэт.
Тэҥсик куттаммат, кэлбит килбигийбэт.
Куттас үйэтигэр сүүстэ өлөр.
Куттас бэйэтин күлүгүттэн куттанар.
Кэччэгэй кутуйах кутуругар кэмнээн аһыыр.
Оннооҕор кутуйах хаһаастаах.
Кумах суолга кутулунна.
Дьон хоско кутуллан киирдилэр.
Кутургуйа таптаабыт сиригэр тахсар.
Концерт кутуругун эрэ баттаатым.
Куһаҕан кутуруктаах.
Куһаҕан кутуруктаах.
Барар үһүгүн.
Кини буолуо уонна ким үһү.
Диибин үһү!
Билэллэр үһүө.
Аны кэлэн булар үһүбүөн.
Албынныыр үһүө?
Үһүөйэх киһи.
Саҥа доҕордооҕор эргэ доҕор ордук.
Ыппын доҕор оҥостон олоробун.
Доҕор, хантан иһэҕин?
Туох сүрдээх этиҥэй доҕор?
Мин көрөн туруом суоҕа доҕор!
Ким билэр доҕор!
О, сор эбит доҕоор!
Бэйи доҕор!
Бэйи доҕор!
Дьэ бэрт доҕор!
Дьэ бэрт доҕор!
Ким доҕордоох — ол дьоллоох.
Эйэҕэс киһи үгүс доҕордоох.
Баай дьадыҥыны кытта доҕордоспот.
Илиитин итии чаанньыкка даҕайда.
Диэмэ даҕаны!
Буолумуна даҕаны.
Даҕаспытынан таҕыстылар.
Маны оҥорор дөбөҥ.
Тымныйдахха ыалдьар дөбөҥ.
Мантан куоракка тиийэр дөбөҥ.
Үлэтин дөбөҥнүк бүтэрбит.
Дөрүн-дөрүн сылдьар.
Дөрүн-дөрүн сөтөллөр.
Бигэтик эрэн.
Бигэтик иҥиннэр.
Уһун бытыктара бигиир функцияны толороллор.
Дуохтуур ыарыһах хоругун бигээн көрдө.
Бөрө бидилгэҕи хабан өллө.
Ат бидилгэхтиир хаара түспүт.
Быһах биилэннэ.
Уолбут биирэ.
Биир ылбайы сэттэтэ уоппукка дылы.
Кинилэр таҥастара биир.
Биир тылынан эттэххэ ити барыта сыыһа оҥоһуллубут.
Итэҕэстэр бааллара биир үксүн итинэн быһаарыллар.
Биирдэ баран эттэххэ, кини хайдаҕа да миэхэ син биир.
Биирдэ санаатахха, ол эмиэ даҕаны сөптөөх курдук.
Биириһинэн, үөрэҕэр үчүгэй, иккиһинэн, үчүгэй общественник.
Биириһинэн, үөрэҕэр үчүгэй, иккиһинэн, үчүгэй общественник.
Сир үрдүгэр араас биистэр уонна норуоттар олороллор.
Бу дойдуга куобах бииһээбит дойдута.
Илини арҕааны билбэт.
Билэҕин дуо, мин онно барыахпын оччо баҕарбаппын ээ.
Оҕонньор билгэтинэн сотору атыыр ардах буолуохтаах.
Күөл уута билгэйбит.
Симиир кымыһынан билгэйбит.
Симиир кымыһынан билгэйбит.
Кырдьаҕастарга күнү дьылы билгэлэтий.
Били киһибит ханна тиийдэ?
Били хонууга кэллибит.
Били, мин оччоҕо барыахтаах этим дии.
Билигин эрэ көрдүм бу киһини.
Саха сирин алмааһа аан дойдуга билиннэ.
Биллэн турар, эн итиниэхэ сөбүлэспэккин.
Биллэн турар, сааһын билбэтэ.
Билиннэххэ хайата да куһаҕан.
Ити дьону билитэлиибин.
Киинэҕэ билиэт бүппүт.
Оҕолор ууну кэһэн биллиргэттилэр.
Ити туох биллиргиирий?
Биллэр, миэхэ үтүөнү санаабат.
Түргэнник биллэрбэхтээ.
Билбэт аата билээҕимсийэр.
Биһиги спортсмеммыт бириистээх миэстэҕэ таҕыста.
Күүлэйдииригэр бириэмэлээх.
Бирээмэ, киһини сүгүн олорпот.
Соҥҥун кырааскаҕа биспиккин.
Барыта биһигиттэн бэйэбититтэн тутулуктаах.
Биһиги дьыалабыт кырдьыктаах.
Ыл, биирдэ омуртар!
Ылыҥ, көрдөрүҥ.
Барыахтарыттан ыла сылдьыбатах.
Итиннэ ылбычча киһи соруммат.
Ырыата ылланна.
Ылбайга быһахтаммыкка дылы.
Ылбайга быһахтаммыкка дылы.
Ааннарын саппат буолла.
Ааннарын саппат буолла.
Ааннарын саппат буолла.
Бүтэйи киэҥ ааннааҥ.
Аанньа киһи итинник буолбат.
Бу хайа аанньа үлэний?
Аанньаҕа кэлбэтэҕэ буолуо.
Киһи ыйыппытын аанньа эттэҕэ.
Сыппытым аанньа сытан барабын.
Сыппытым аанньа сытан барабын.
Өссө аанньалаах үлэни үлэлээбэтим.
Аанньата суох үлэһит.
Ааттаспыт киһи аам-дьаамы кытыарар.
Ыскааптааҕы кинигэлэри ким аамайдаата?
Сүөһүнү аамайдаама.
Ааттаспыт аалы көтөҕөр.
Аалын баһа хоҥнон биэрбэт.
Аалын баһа хоҥнон биэрбэт.
Аалын баһа хоҥнон биэрбэт.
Аал уоту отун, иэримэ дьиэни тэрин.
Ааллахха оннооҕор тимиртэн арыы тахсар.
Томын хараҕын аалларар.
Уулуссаҕа дьон ааллаһаллар.
Бииргэ аалсан олоробут.
Сылгы маска аалынар.
Быһаҕын аалынар.
Быһа аалыллыбыт.
Халлаан сулуһун аахпыкка дылы.
Кинини үчүгэй үлэһитинэн ааҕаллар.
Бэркэ аахайан иһиттилэр.
Үрдэр антах, өҕүрүйдэр бэттэх.
Тугу үрэҕин?
Ыт кустары үргүттэ.
Аҕыс үүдэһиним араҕыста.
Аҕыс үүдэһиним араҕыста.
Саа хайдыбыт маһа ньаалбаанынан үүйүллүбүт.
Оҕолор ийэлэрин үүйэ-хаайа туттулар.
Ыар санаалар үүйэ-хаайа туталлар.
Элбэх специалиһы үүннэрдэ.
Тайҕаҕа куораты үүннэрдибит.
Куораты күөх үүнээйи киэргэтэр.
Ыт тайаҕы үүрдэ.
Хараҕын үүтэ көстүбэт буолла.
Хараҕын үүтэ көстүбэт буолла.
Кыыс үүт-үкчү ийэтин курдук.
Остуол атаҕа оодьоччу барбыт.
Оок-сиэ, кэрэ да дойду!
Оок-сиэ, итини сатаабаккын дуо?
Оок-сиэ, мээнэттэн даҕаны соһуйбуппун!
Ооккобун, тоҥмутун даа!
Оонньуура кырдьыга биллибэт.
Киһи бөҕө эбиккин.
Хаһыы бөҕөнү түһэрдэ.
Эрэй бөҕөнөн аҕаллым.
Дьэ, кавалер бөҕө!
Биэрдэхтэринэ, ылан бөҕө.
Барсан бөҕө.
Өрөмүөн кэнниттэн күргэ бөҕөргөөбүт.
Кини балаһыанньата бөҕөргөөтө.
Кыайыахпыт диэн бөҕөхпүн.
Наһаа айманыма, бөҕөхсүй.
Илиим бөҕүөрдэ.
Дьиэ бөҕүрбүт.
Оҕонньор кырдьан бөкчөйбүт.
Сүөһү барыта күлүккэ бөлүөхпүт.
Болуоссакка дьон бөҕө бөлүөхсүбүт.
Бөлүүн хаар түспүт.
Бөлүүҥҥү түүлүм өйбүттэн-санаабыттан арахсыбат.
Бөппүрүөктэһэн тыл тылларыгар киирсибэтилэр.
Аҕам биир бөрөлөөх.
Булчуттары кытта бөрөлөһөн, икки бөрөнү өлөрдүм.
Хайдах эмэ бөрөөн үлэбин бүтэрдэрбин.
Хайдах эмэ бөрөөн үлэбин бүтэрдэрбин.
Ыт бөрөнү кытта сырыттаҕына бөрөтүйэр.
Остуол анныгар хара ыт бөскөйө сытар.
Бачча бөтөс үлэни үлэлээбэт буолуо дуо!
Оҕолор бөтүөхтэспитинэн дьиэҕэ көтөн түстүлэр.
Оҕо ытаан бөтүөхтээтэ.
Эт бөһүйэн ирэр.
Эти бөһүтэн баран эттээ.
Чэ, түксү бөтүөхтээмэ!
Былыт уутуйбут.
Былыт уутуйбут.
Быйыл саһыл үчү-гэйдик ууһаата.
Атым уурастаата.
Уустугур-дар уустугуран иһэр.
Элбэхтик үлэлиибин диэн үҥсэргиир.
Суукка үҥээччи быһыытынан эттэ.
Сон сиэх-тэрэ унньу-санньы тигиллибиттэр.
Сон сиэх-тэрэ унньу-санньы тигиллибиттэр.
Ыт боруокка унньуйан сытар.
Том унньу-санньы үлэлиир.
Ырбаахыта сиринэн унньулуйар.
Мария хоһоону үчүгэйдик ааҕааччы.
Быйыл сурунаал элбэх ааҕааччыламмыт.
Сүөһү барыта ааҕылынна.
Бу хаһаайыстыба табата тыһыынчанан ааҕыллар.
Том бастыҥ үлэһитинэн ааҕыллар.
Том харчытын ааҕынна.
Том күүстэҕинэн ааҕынар.
Сыгынньах илиинэн ылыаҥ суоҕа.
Тириини хоччорхойдуу имитиллибэт.
Сэмэлээн кинини арай эн хотутуоҥ.
Хараҕын уута саккырыыр.
Хараҕын уута саккырыыр.
От охсооччу киэһэнэн өссө сайынна.
Итинтэн барытыттан салгыы бөҕөнү салтым.
Кэбиһиилээх от саллайбыт.
Инчэҕэй этэрбэһинэн хааман саллырҕатар.
Куруутун биири хатылыырыттан хайдах салгыбатый?
Биир аһы аһыыртан салтым.
Балыгынан салҕанан олорбуттара.
Өҥөтөр бүгүн кэлээрэй.
Эппит тылбын өһүлбэппин.
Эппит тылбын өһүлбэппин.
Тоҕо өсөһөҕүн?
Буруо өһөҕүрэн тахсар.
Суһуоҕа өһүллүбүт.
Күүһэ өһүллүбүт.
Күүһэ өһүллүбүт.
Өйө өһүллүбүт.
Кинини өһүргэттиҥ.
Биһиги диэки өҕүллүбэт.
Тылым өҕүллүбэт.
Тылым өҕүллүбэт.
Тылым өҕүллүбэт.
Кураанаҕынан өҕүтэр.
Бу туох үөгүтэ турда?
Кутталыттан үөгүлээтэ.
Үөл мастан үөннээн сиэбит.
Үлэ соччо үөтэлээбэт.
Үөхсүүлэрэ сүр-дэннэ.
Үөхсүү бөҕөнү тарта.
Манна кутуйах үөскээбит.
Ойуурдаах куобах охтубат.
Чаһы уон иккини оҕуста.
Массыына оҕунуоҕа суох үлэлээбэт.
Көбүөхтүү сытар.
Көбүс-көннөрү кэллим.
Көбүс-көннөрү кэллим.
Илиибин өлөрбүтүм көҕөрбүт.
Өһөс торбос моонньо быстар.
Икки чыычаах көтөөрү өгдөҥнөһөллөр, хайалара да көппөт.
Добуолуна үчүгэйдик сахалыы саҥарар.
Былырыыҥгыттан манна дойдуланным.
Тоҕо эн олус долодуйаҕын?
Сылтаҕа суох киһини мөхтөрүмэ.
Миигин дэлби мөхтүлэр.
Киһи истэрин курдук саҥар.
Эппитиҥ курдук оҥордум.
Ый курдук сынньанныбыт.
Онно сыл курдук олорбуттар.
Уот сиэбитин, уу илпитин курдук.
Этиҥ тыаһын курдук тыас дэлби барда.
Балыктыыр курдук үчүгэй сынньалаҥ суох.
Бардар бара туруох курдук этэ.
Санаабар наар кинилэри кытта сылдьар курдукпун.
Ол эйигиттэн ыйытыам дуо?
Ол туохтан куттанныгыт?
Ол аата, дьэлликтииргин бырахтыҥ дуо?
Ол буолан баран, бу хартыынаҥ олус табыллыбыт.
Ол да буоллар, быйыл оҕуруот аһа лаппа үчүгэй буолар буолла.
Ол иһин, эн төннөн кэлиэхтээх этиҥ.
Чэ, ол иһин, сэрэйбит сэрэх.
Онон буоллаҕына, кини миэхэ суруйар суруга барыта сымыйа эбит.
Бүгүн барабын, онон бүтэр!
Букатын умнубут курдуктар.
Том — лоп курдук тыллаах-өстөөх киһи.
Том — лоп курдук тыллаах-өстөөх киһи.
Илин атах суолун кэлин атах сиппэт.
Илин атах суолун кэлин атах сиппэт.
Илин атах суолун кэлин атах сиппэт.
Иннин тымтыктанан көрбүт суох.
Кур бэйэтэ кубулуйбатах.
Кур бэйэтэ кубулуйбатах.
Хараҥаҕа уот сандаарда.
Сир Күнү тула, Сир аргыһа Сири тула эргийэр.
Урааҥхай аатыҥ кимий?
Урааҥхай аатыҥ кимий?
Манна өһүргэниэххэ сир суох.
Манна өһүргэниэххэ сир суох.
Үлэ элбэх , бүгүҥҥүттэн сир ыла туруохха.
Бу сиргэ урут сылдьыбытыҥ дуо?
Бирисээгэлээх сэтээтэллэр диэн кимнээхтэрий?
Иһим хооһугур гынна.
Кинини хоҥноруоҥ суоҕа.
Туйах тыаһа хоочугур гынна.
Өлүөнэ — Саха сирин хорук тымыра.
Күнү быһа дьиэтин таһыгар хорулуйан тахсар.
Маскын хороччу тут.
Уолум хороччу улааппыт.
Хор ол курдук буолар.
Чаанньык хаппаҕын хоппот.
Том бу дьаһалы толорортон туура аккаастанна.
Тумсун тууһун, айаҕын абатын!
Түбэ биллибэт дьыала.
Биһиги ардахха түбэстибит.
Үчүгэй кинигэ түбэстэ.
Дьоло суохха сото таһа түбэһэр.
Үөдэн түгэҕинээҕини үөтүмэ.
Үөдэн түгэҕинээҕини үөтүмэ.
Том — аҕа-ийэҕэһин оһоҕос түгэҕинээҕи оҕото.
Маны түгэн түбэстэҕинэ санатыам.
Абааһы аһаабыт сириттэн арахпат.
Оҕуһуҥ кутуругун быһан сиэ,
Ойдубута — уолга, кыйдаммыта — кыыска, эмтэрийбитэ — эмээхсиҥҥэ, ыстаммыта — ыкка.
Ойоххун эрэнимэ, эккиҥҥин эрэн.
Ойуун баарына киһи ыалдьымна буолбат, уус баарына иһит алдьанымна буолбат.
Өлбүт киһи аһыыта үс хонуктаах.
Күүһүм баарын тухары үлэлиэм.
Биһиги түөрэ кинини кытта сөбүлэһэбит.
Иһигэр былас муостаах киирбит.
Икки тараҕай быттаспыттарыгар дылы.
Ханна дугуйданан сылдьаҕын?
Өлүү суолун нэтээгинэн бүөлээбиккэ дылы.
Өлүү түбэлтэлээх, бэйэм ыалдьан хааллым.
Бултаммыт балыгы уон өлүүгэ үллэрдилэр.
Ол дьиэҕэ киир.
Ол гэннэ тугу кэпсиигин?
Ону мин билбэппин.
Онуоха туохбаарый?
Ол аата, төһө буоларый?
Ким да кэлбэтэҕэ.
Олиһин даа, оттон мин сэрэйбэт.
Халлаан былыттаах, ол эрээри ичигэс.
Онто суох, үөрүөхтэрин үөрэллэр!
Ыллыыр, ону ааһан үҥкүүлүүр.
Онто да суох биһиэхэ ыарахан.
Иккитэ эрбэҕин эргитиэ, үстэ сөмүйэтин төгүрүтүө.
Айыы сирэ аһаҕас, күн сирэ көҥдөй.
Саха, оҕуһун мииннэ да, ырыаһыт.
