Once in my life, I do a good thing... and it's useless.
Let's try something!
I have to go to bed.
What are you doing?
What's that?
It's June 18th, and it's Muriel's birthday!
Happy birthday, Muriel!
Muriel is 20 now.
"Muiriel" password.
I have no words.
I have no words.
I don't know what to say.
It was an evil rabbit.
Is that a new picture?
I don't know if I'll have time.
The microphone hadn't worked for some reason before.
The microphone hadn't worked for some reason before.
In the end, everyone has to learn for themselves.
The last person I told my idea to think I was crazy.
Thank you for finally explaining why people think I'm an idiot.
Thanks for the explanation.
What happened?
It's snowing.
It's snowing in January.
The dog chased the cat.
If he comes, tell him to wait for me.
What's your name?
Thank you!
He's sure he'll come.
He's sure he'll come.
It often rains here in the summer.
Let's cross the street.
I'm against that idea.
I run faster than anyone.
Although I understand what you're saying, I can't agree with you.
Be careful on your way home.
I met a friend at the station.
None of these buses go to Shinjuku.
He's definitely coming.
The road runs parallel to the river.
It's raining heavily.
No, thank you.
"Do you have a pen?" "Yes, you do."
Thank you very much!
Thank you in advance.
No smoke without fire.
Thank you very much.
Oh, is that how you milk a cow?
Thank you so much for your help.
Stolen pin will steal a cow too.
A raven can't get an eye out.
Hey!
It's not a joke.
I have a cat and a dog, a black cat and a white dog.
I haven't seen him in a while.
I have a white dog and a black dog.
Cows give us milk.
Have a good trip!
The cow is a useful animal.
Cows give milk.
I have an older brother, and I also have an older sister.
I have an older brother, and I also have an older sister.
Chicken count in autumn.
Butter is made of cow's milk.
Will you change an egg for a bull?
Even the blackest cow has white milk.
The calf's gone, the bull's back.
The calf's gone, the bull's back.
A horseman is not a comrade.
Better a obedient egg than a naughty bull.
You don't cheat, you don't sell.
Who you gonna go out with, that's what you're gonna get from.
Get out!
Where does the bull lead?
I saw it with my own eyes.
I see a chicken with legs and wings.
A man has one head and two legs.
Let him who has eyes see, he who has ears, let him hear.
Where there's light, there's a shadow.
I'm at home tonight.
With the world on a thread, a naked shirt.
They say it's slower, it's a smaller way to eat.
Thank you.
That's much better.
Burj-Khalifa is currently the highest skyscraper in the world.
He speaks pointlessly.
I can't hear anyone moaning.
Don't play with fire.
What's it called?
Maybe he'll come today.
Family's not without a freak.
We'll be friends.
His face turned pale.
There's no trial.
I've got a heart attack.
There's passion, there's love, there's love.
We heard a wounded man moaning.
Many dog owners feed their dogs only once a day.
Water turns into steam.
He's a weak-willed man.
I don't think he's coming.
Don't play with fire!
Things happen.
There are books that need to be tasted; there are others that need to be swallowed; and there are few that need to be chewed and absorbed.
Don't touch it!
A horse is bigger than a dog, and a cat is smaller than a dog.
He's got a good tongue.
He hates Tom.
He'll be here before lunch, if he comes at all.
Thank you very much.
You'll be here at 2:30, and Maria will be back later.
Don't remember anything!
Happy International Women's Day!
All dogs are animals, but that doesn't mean all animals are dogs.
Even Tom would have had the brains not to do that.
Tom and Mary's friends moved in from everywhere to attend their wedding.
The boxer was paid to fake a knockout in the second round.
Tom folded the paper and put it under his mouse.
I didn't sleep well.
The fish are looking for deeper, and the human is looking for better.
Tom made a lot of money.
It rained all day.
I'm in town.
What a shame!
Nobody wants to die.
It doesn't happen.
It doesn't happen.
Oh, my God!
This lake is rich in fish.
It won't be any easier.
He knows three foreign languages.
It's the best thing to do.
Easy, easy, easy.
Walking a horse isn't a ride.
An argument multiplies mistakes.
You're not gonna skin a dog?
Is he able to pay?
He didn't have enough gunpowder.
He's short as a dog's paw.
It's like a speller cursed.
Not lucky, not lucky.
I don't have my hand on this job.
Don't see what's green. We'll see about the harvest.
Don't let the kids touch matches.
The bear is strong with claws, good with heart.
Am I gonna cut a piece from my heart?
Tom is too heartbroken.
My heart's still racing, and I'm not strong enough.
He's completely lazy.
He's completely lazy.
Hunting in the woods, chasing a squirrel, but missing it.
I'm feeling good.
The snake slipped from the stone quietly and easily.
There's no man's speech or cow's mooing in the house.
Like a cow saddle.
Humble as a cow that is scratched.
Without the wind, the trees don't touch.
You can't listen to the first one.
Tom was delusional all night.
Let it all go by your ears.
Listen to all this like the wind.
The wind is blowing, carrying the beret vessels from the winter reserves.
Winter supplies are over.
Tonight, the hare won't let the hunter near it.
One bull doesn't get skinned twice.
They don't ask twice for the same thing.
The crow that ate my corpse won't get me there.
The devil's on the street.
No one has ever died temporarily.
When I die, my spirit will remind me of me.
It's like shutting the entrance to the infernal skin of a flyer.
You're not gonna get away with this.
He has a habit of not changing what he said.
It's become a tradition for us to celebrate livestock day.
As usual, they got up early today.
Tom is a regular charger.
A kind man likes to joke.
The spirit of the lollipop is mocking, too.
Anyone's gonna find something to laugh at.
He lived to be the fourth generation.
He lived to be great-grandsons.
They're friends for life.
I've never seen anything like it in my entire life.
I spend most of my evenings at home.
You stepped on my leg.
He's not even gonna be on the green grass.
Don't shake your clothes, don't get dusty.
Sea waves are rising.
Tonight we shared our prey.
Tom has changed beyond recognition.
Contrary to expectations, he protested loudly.
How do you put so many people in such a small house?
The job's boiling.
I don't remember.
And bring the old notebooks.
The least you can do is lose ten days.
Karasi in this lake has been shredded.
They can't beat each other.
There's a great crowd of ducks.
He doesn't have the capacity.
He's just desperate.
I've already filled up the mess.
They're racing, noisy horses and horny cattle.
Get your anger out.
His anger is quiet.
The water stopped coming.
My horse was tired of driving fast.
There won't be any water between them.
You can't water them.
Parents miss the kids, kids miss the rocks.
A skilled man dies of his skill.
With the ability to live — to become a master, to live with a thief — to become a thief.
There's a cold wind on the big river.
Look at him, he doesn't agree yet!
Modesty adorns man.
It's obvious he's a hunter.
It was a while ago.
He's standing up.
Don't mock the baby.
A lot of people have gathered together.
Tom gave me a lot of fish.
He mocks like a monkey.
There have been great changes in our lives.
A good horse needs one whip, a good man has one word.
And a good mare gives birth to an ugly child.
His kindness will not be forgotten.
I found out how much for a pound of liha.
Where'd he go?
How far did he go?
Tom is becoming a well-deserved artist of Yakutia.
Tom has been rewarded for his military merit.
He's feeling better.
His illness is passing.
He's got a great temper.
Tom is too important.
The patient recovered.
His illness's gone.
Her illness's gone.
His wound healed.
Tom is a picky man.
I learned with his resources.
The old man is weak from old age.
He's gonna do a lot more.
Many words are bitter, few words are sweet.
The boy's sick a lot.
It's not nothing.
Tom fell into childhood.
Mary is a mother with many children.
When are you coming?
I settled down.
My childhood thoughts are gone.
You don't have to.
There were bears there this year.
Tom is already in town today.
You're always absent at the right time.
And you should say that!
You never answer right away.
Maybe I'll say no.
You shouldn't have left the house.
We should kick his ears.
For God's sake!
I have a new book.
Twenty students are present in the class.
God damn it, I shouldn't have said yes.
And he doesn't know that, poor man.
She's not scared at all!
We should go back and talk.
He doesn't exist when he needs to be!
Is he gonna brag about this?
How am I gonna beat this?
It's only an hour before we leave.
We got a car, and we couldn't use it.
We only arrived two days ago.
That's all my money.
We didn't write this.
You're not the one who made the mistake.
If you don't want to, don't take it away, I'm not the one who's gonna get scolded.
The young man was very mature.
Who knew?
I didn't tell you.
I'm not the only one who took the bribe.
How can he get revenge?
No one's gonna help.
You can't say anything!
You have something to give, but you don't.
We barely crossed the river because of the wind.
Money likes the bill.
It's not worth a penny of copper.
It's not worth a penny.
He broke his knee.
It's been a lot of work.
Protect my poor soul.
This moronic horse has finally become more peaceful.
Ask someone to look after your cattle.
It's snowing, it's melting.
You're not very greedy.
My sweet sun is dark.
She scrubbed all the rooms.
He cleaned all the rooms.
It's not even shown in the clear weather.
Peace under the sun's horn.
Peace under the sun of the road.
We drove all day.
Time goes unnoticed.
Days and years are leaking.
Hunters are very lucky.
He is pleased and happy.
He's got a lot of luck.
He's not gonna let go.
He's suffering for nothing.
He didn't come for nothing.
He got sloppy in his clothes.
I started having bad dreams.
The fish is ruined.
You've painted him worse than he is.
They ruined the meat.
He's wearing sloppy clothes.
My horse is moving forward.
His deafness got worse.
Do it like that.
I've never even been with them.
There's no use in that.
You'll see me better.
The hour of reckoning has come.
They were harassed from all sides.
It was said in the old days that the shaman was driving away the evil spirit;
The water pushes the body into it.
Tom filed a complaint with the court.
They're my outcast horns, lying hoofs.
Bravely rolled to the lake.
Tom complains that he works a lot.
Don't fight for no reason.
The kids made a mess in the room.
He eats insects from a growing tree.
He eats insects from a growing tree.
I remember that case very vaguely.
I remember that case very vaguely.
Chicken fish can be delicious.
The kids were all over the teacher.
There's a lot of small animals in this water body.
He's continuing his cover.
He was very happy.
We've had a great deal of happiness.
Gusy's gathered in the pack to fly away.
The stud has gathered a large herd of hoofs.
He made me very happy.
And there has come to be joy for all.
He took a rhythmic, quick step.
He's used to difficulties.
Teaching is like swimming against the current.
He's a student of famous physics.
The sun shines the earth, and the teaching is human.
It'll teach you a lesson.
A illiterate man is like a blind man.
One hundred illiterates won't be given one literate.
No matter what.
At least crack it.
At least my aorta's gonna burst.
They took him with them without remembering.
They've raised a lot of horny cattle.
It's all caused by negligence.
They came from an ancestor.
The girl grew up in town.
What a human being!
The ducks sailed far off the coast.
When he rolled the wool into a lump, he made himself a ball.
Knowledge, which is not supplemented daily, is diminishing.
There's a desire, and there's a lack of strength.
It's so quiet that you can even hear a fly buzzing.
A cup of water will not be crumbled.
I went to heaven.
Lost forever.
Anything that's available will come in handy.
We ran together, came at the same time.
The sky will be clearer than the guilt of a man will be forgotten.
You'll turn your back on the arrow, but you'll never get away with it.
It doesn't end, it doesn't fill.
The poor man does not come to him who is not given, nor will he have.
You're born naked and you're gonna die.
Who's fat, who's empty.
The fat and the fat are not good, and the hungry and the water are sweet.
Will you turn off the "no"?
Rich people's money is the juice of their countrymen.
There was an old man living with an old woman.
Finally, I found out!
They say there was a huge lake.
They say he's here.
I bet it was him and who else.
No, so no, you can't help it.
No, that means no, you're not going to do anything.
We'll never give it to you again.
He left it before he died.
That's the purpose of this thing.
The bear showed his fangs.
That's my destiny.
He pushed the door a few times, but she didn't give up.
He tried on a new coat.
Don't be late.
I'm coming this spring.
Maybe you're lying.
You're not gonna catch up with me!
All of a sudden, the old man forgot his own name.
Are you still awake?
He's still sleepy.
He hasn't woken up yet.
He's not awake yet.
He lost a lot of weight.
We split the bread in half.
If you put a horse in it, none of them will get over it.
They look just like each other.
He's just fighting.
Doesn't say a word.
Suddenly, a deep rift opened up.
This man has been packing for a very long time.
My mittens are different.
I have mittens on one hand.
I've got paired mittens.
They've gone in different directions.
That's not gonna make me poor.
It won't be a great loss to me.
There's a deep hole ahead.
There's a hole in the wall.
The berries to the berries will fill the bulb.
A drop in the drop is the sea.
I guess he'll agree.
If you did that, do it.
They made a lot of sleds.
Mother made bed for all the kids.
I think I'm happy.
He probably thinks it's good.
There's no ravine without water.
A child is human happiness and hope.
He fell into childhood.
He has to go.
A young man who has not yet reached the age of military service is called a pre-call.
My dog's name is the Guardian.
He was awarded the title of a well-deserved teacher of the Republic.
She was given the title of a well-deserved teacher of the Republic.
I bought this in memory of my stay in Kazan.
In contrast to the workman's father, the son was lazy.
He only works for appearances.
The network has become unserviceable.
The net's completely blown up.
I don't remember.
The priest's wife is going to hell.
They don't love for wealth or for loud glory.
No, so no, don't look.
You don't know, don't argue.
They're struggling to lift, though they can't.
He's sleeping hard, though!
It's like he's got silver coming out of his mouth!
Give me his name.
What name did you give your baby?
What did you call your baby?
They think he's strong.
This was told by a man named Tom.
Every country has its own glory.
There's no man there.
They say the trees don't grow there.
You can hardly believe it.
He's the only one who's found out.
It's also called a sniper!
That you keep saying the same thing?
If I don't keep my word, I'm gonna be a liar.
We met, and we told each other our names.
They barely convinced him to come.
And you like to make yourself ask!
He was watching, please.
He's a strong man.
He's known as a strong man.
He's being praised too much.
The way I was, that's how I stayed.
I haven't changed at all.
His head is the sea, his tail is the unknown far away.
He's entrepreneurial and he's not afraid of risk.
He has very few things.
It's getting hot.
He's been pouring in all day.
His hair's up.
The dog curled his tail.
He likes to curse something.
He's poking around with big swings.
A flat ear not heard, not seen in the black eye.
You're so wild!
Don't let him hear the flat and see the black-eyed.
Don't let anyone know.
Give me some of your tobacco.
It's built like a rock.
Giving up a rich man is like pouring water into the sand.
He's got empty words out of the sand rope.
He's all in fear.
The dog's got a tail.
The cat cleans the claws.
Cat pulls the claws.
The hare in the woods is hilarious.
The hare feels safe.
The tree tops are rocking from the wind.
Tom spoke at the meeting.
The artist performed on stage.
I'm gonna disappear like an arrow.
It's raining constantly.
One forest divided two lakes.
The guys, when they hit the fence, they looked at us silently.
Tom flatters.
Tom is pissed.
Tom becomes like a liver of nalim.
Maria's been making it all day long.
In the summer, there's a juicy, tall grass here.
There's a soft smoke in the distance.
There's a big smoke from the fire.
He lives rich and happy.
He's got smoke and he's wide open.
I burned my horse.
I drove my horse.
Scared, he passed out.
I always feel a little weary in the days I've been in.
This coat has been completely worn out.
What did your cow look like?
The cloth was filled with different rainbow flowers.
That's his big credit.
He read the book quickly.
He did it immediately.
Clouds quickly ripped the sky.
They worked at the hay house without a weekend.
He's a completely unprincipled man.
Good man is on the horse today, tomorrow is on the horse.
This year's school is well repaired.
They've been resting here for days.
Keep your mouth shut, keep your mouth shut.
Untie your idle lips.
My heart is shaking.
What an eagle!
That's the sound I can't pronounce, the tongue doesn't turn.
Tom doesn't pay attention to us.
He's bummed.
He's out of his mind.
He was very insulted by those words.
Don't argue with the elders.
He outdone his father.
He eclipsed his father's glory.
The dry tree is stained with blood.
He's a envious and a slanderer.
Tom is easy to learn any business.
Tom is a great craftsman.
He's in the zenith of glory.
He's worried and in a hurry.
I always thought he was my big friend.
You think only you're so good.
You know a lot about yourself.
You've been thinking a lot about yourself.
He said that before he left.
They've been here quite recently.
They were just here.
He walked very close to you.
Every hunter agreed with him.
Mary studied pretty well.
Teach him how to do it.
We worked very hard.
Bring all the cattle here.
Sloppy work doesn't do any good.
It's not gonna get any better.
Put your wound on with that potion.
Laughing and crying are sisters.
Blood came from the wound.
There's not enough water.
Put it down a little bit.
I miss my homeland.
The child misses her mother.
His wound stopped bleeding.
Die your anger.
Water's in the lake and it's drowning.
There's nothing permanent.
He took the books out of the box.
The chick was pulled out of the chop.
There's a lot of gold here.
He has three rooms in his house.
Why do you need two axes?
Why do you need a second axe?
He told me again.
It's like a doll in a mitten.
I followed the others, too.
It won't do you any good.
I didn't do any good out of it.
It's no good yet.
My legs are steamed.
He's throwing his job at someone else.
He's avoiding the assignment.
The coming out of a fraud's mouth always seems true.
Put that horse in your hands.
The sleds have splintered.
The blood won't disappear, the generation won't disappear.
This medicine isn't helping.
Tom is helping me with work.
Calm down, calm down your passion and anger.
Eat the bone, eat the molesov.
Of the seven eggs, one is gold.
Fix your mistake.
Don't be a burden to me.
Tom handed me his money.
The children of Sunshine will be here soon.
This thing will be rare in the summer.
The furs are valued here.
The room is brightly lit by electricity.
The train runs day and night.
What was done by passing is immediately forgotten.
When you're jealous, the night is long.
She's jealous of her husband.
Tom envied his friend.
I have another day.
I gave my horse a break today.
You can't teach anyone anything by beating them.
I put my knife down on iron.
These clothes fill him up.
One half is for a shovel, the other half for an icon.
The good and the bad are living side by side.
There'll be a horse, there'll be a saddle, there'll be a knife, there'll be knives.
My fingers are cold.
My back's numb.
They sing coherently.
We worked together.
We were working on a bet.
The coat fell apart.
Put the baby on your knees.
He's in a good mood.
Don't let your legs meet any obstacles!
We only live together.
These girls look like twins.
You live with a master, you become a master.
He's gonna kill me.
Alas, how can I handle this?
Sometimes it's raining.
It's not gonna work.
He immediately picked up what his buddy said.
From the east and the west, the city was surrounded by mountains.
Don't confuse the strings.
The village is surrounded by mountains.
If he's gone, you go back.
Either be human or turn into dung.
Or the breasts in the crosses or the head in the bushes.
There are different things going on in the world.
Springs and falls are freezing.
This is a great success.
Don't ever do that again.
Let it be just like that!
Oh, please don't!
I wish that didn't happen!
Come and see us.
Come and see us more often.
The sick man pretended to eat.
He's still insulted!
He left a long time ago.
Maybe you don't know me either, huh?
Tom must be the most dangerous person here.
He's scared. His soul's gone down his heels.
Lie, don't slow down, draw, don't end.
He really scared me.
It's like scaring the fucking head of a filin.
A coward exaggerates the danger.
A coward increases the danger.
For fear of him, his soul has fallen into the heels.
The ice on the lake has become dangerously thin.
His illness is becoming threatening.
Her illness is becoming threatening.
A coward is all my master.
The racer isn't afraid, the arrival isn't shy.
It's more important to him than the case that brought him here.
A coward in life dies a hundred times.
A coward and his own shadow are afraid.
He eats cheaply by measuring the length of the mouse tail.
Even a mouse has its own supplies.
The road is covered with sand.
People filled the room.
Chirey jumps in wherever he wants.
I only caught the end of the concert.
Bad things have consequences.
Bad things happen with a tail.
They're telling you to go.
I bet he is, and who else is.
I'm telling you!
I don't think they'll know.
I can hardly find it now.
Will he cheat?
There are only three of them.
An old friend is better than a new friend.
The dog shares my loneliness.
Dude, where you coming from?
What's the scary thunder?
Well, I won't let him down!
Who knows?
Oh, what a punishment!
Wait!
Wait!
You gotta be like this!
Come on!
Whoever has friends is happy.
A kind man has many friends.
Rich and poor don't get along.
He touched the hot kettle with his hand.
And don't say it!
Of course it should be.
They followed each other.
It's not hard to do that.
If you catch cold, it's easy.
We can get to the city from here.
He finished his work quickly.
He comes occasionally.
He's poking.
You gotta get your hopes up.
Lock it up firmly.
Long mustaches of cancer perform a tangible function.
The doctor felt the patient's pulse.
The wolf swallowed a bait and died.
It snowed so hard that the horse was knitted.
The knife became sharp.
Our son is a year old.
It's like dividing one kid into seven parts.
They have the same clothes.
In short, it's all wrong.
The shortcomings are largely due to this.
Frankly, I don't care what he is.
It's like it's right, too.
First of all, he's a good student, second of all, a good socialist.
First, she's a good student, second, a good socialist.
There are different tribes and nationalities on the ground.
In this area, the rabbits were fertilized.
He doesn't know where the east is, where the west is.
You know, I don't really feel like going there.
Old folks know it's gonna rain.
The water flooded the lake.
Leather fur is full of cuisine.
The burduk is full of shit.
You ask the old men to predict the weather.
Where did that man go?
We've come to that very valley.
Remember when I was supposed to go?
I just saw this man now.
The Yakutia diamonds have become known to the world.
Of course you won't agree to that.
The case is known, he didn't know his age.
Confess, both are bad.
I know all these people.
The movie tickets are over.
The guys were buzzing on the water.
What's that buzz?
Well, he doesn't want me to.
Let me know soon.
He doesn't know anything, but he pretends to be an expert.
Our athlete has won the prize.
He's got time for a walk.
He won't let a man sit down.
You got your coat stained with paint.
It's up to us.
Our business is right.
Well, let me take a sip!
Come on, show me.
He hasn't come in since they left.
Not everyone dares to do it.
His song's over.
Like a knife on a kid.
Shoot guns at sparrows.
He often goes to them.
He often visits them.
He's not closing their door.
Make the fences a wide gate.
A decent man doesn't happen like that.
Is that a good job?
He probably came with bad intentions.
He only said that because he was asked.
I lie down and I don't want to get up.
Like I was lying there, I just want to lie down.
I haven't done anything nice yet.
He's a bad worker.
A man's agreement unites even a divided one.
Who mixed up the books in the closet?
Don't push the cattle.
The man and the raft are moving away.
His boat's nose doesn't move at all.
He's slow.
He's insane.
Make yourself a cozy house, make sure the fire stays in place.
If you rub it hard, even oil comes out on the iron.
He hates Tom.
There's a crowd outside.
We live in close communication.
The horse is rubbing on a tree.
He's pulling his knife.
The rope's over.
It's like trying to count stars in the sky.
He's considered a good worker.
They listened with great attention.
If you breathe, he's in there, if you inhale, he's in here.
What are you barking about?
The dog spooked the ducks.
I'm tired with no hands, no legs.
Eight of my ligaments are separated.
The smashed bed of the rifle is fixed with a stick.
Children with requests surrounded their mother.
He was struck by heavy thoughts.
He raised a lot of professionals.
We built a city in a taiga.
Green is decorating the city.
The dog chased the salmon.
He got angry.
He freaked out.
The girl looks like a mother.
The legs of the table are gone.
Oh, what a beautiful country!
Well, can't you do that?
Oh, I guess I was scared of nothing!
My baby, she's freezing!
He's joking or serious, I don't know.
Turns out you're a terrible person.
He was yelling at the throat.
I had a hard time bringing this.
What a date!
If they do, I'd love to.
I will willingly go with you.
After the repairs, the bridge became solid.
His position has been strengthened.
I'm sure we'll win.
Don't grieve too much, be strong.
My hands are dead.
The house is full.
The old man was burned to death.
All the cattle missed the shadows.
There were a lot of people in the square.
It snowed last night.
I can't get my dream out of my head last night.
They both became stubborn and found no common language.
My father brought a wolf from the hunt.
I hunted wolves with hunters and killed two.
I need to finish my job sometime.
I'd better wrap it up.
A dog with a wolf becomes a wolf.
There's a fat black dog under the table.
That's the distance that's gonna work!
Guys suffocated and broke into the house.
The child wept, sighing deeply.
Meat melts and becomes soft.
Take the meat out first and then cut it.
Well, stop sighing!
Rain clouds are hanging.
The clouds are filled with rain.
This year the foxes were fertilized.
My horse is stubborn.
Technology is improving.
He complains he's working hard.
He appeared in court as a plaintiff.
The coat's arm is not neatly sewn.
One sleeve of coat is shorter than the other.
The dog reached out at the door.
Tom has been working a limp.
Her dress is dragged around the ground.
Mary reads poems well.
This year, the magazine acquired a lot of readers.
All cattle counted.
The reindeer of this farm is calculated in thousands.
Tom is considered the best worker.
Tom counted his money.
Tom thinks he's strong.
You can't take it with your bare hands.
The skin doesn't fly without soaking.
I think you're the only one who'll get through it.
He's got tears running through the creeks.
She's crying with streams.
Cossar's gone even further by tonight.
I'm sick and tired of this.
The haystack is too wide upstairs.
He walks with his wet shoes.
Why doesn't he get tired of saying the same thing?
I'm getting cold with one kind of food.
They made ends meet by fishing.
Oh, he's coming tonight.
I will not give up on what I have said.
I won't give up on what I said.
Why are you stubborn?
There's thick dark brown smoke.
She's got braids.
He's weakened.
He lost his old power.
He's weak in mind.
You hurt him.
He's ignoring us.
My tongue's curling.
I have a bad reprimand.
The tongue doesn't turn.
An empty stomach makes me sick.
What's that scream?
He screamed out of fear.
He benefits from everything.
Work doesn't produce visible results.
They started fighting hard.
He's had a hard time fighting.
This is where the mice got divorced.
The hare won't disappear in the woods.
The clock went through twelve.
Even the car doesn't work without lubricant.
He's lying down, breathing hard.
I came with nothing.
I came empty-handed.
I hurt my arm, and it's blue.
The stubborn chick gets her head ripped off.
Two birds are trying to take off, and none of them are taking off.
He's a pretty good yakut talker.
I've been a donkey here since last year.
What are you doing?
Don't let a man swear without a reason.
I've been severely scolded.
Say it so you can hear it.
I did what you said.
We've been resting for about a month.
They lived there for about a year.
It's like it was destroyed by a fire, carried away by water.
It sounded like thunder.
There's no better rest than fishing.
He seemed ready to go and go.
I feel like I'm with them all the time.
Why, I'm gonna ask you, right?
Why are you scared?
So you quit being a tramp?
However, you have a very good picture.
Despite this, this year's vegetable harvest is promising.
That's it, you should have come back.
Of course you did.
So everything he writes to me turns out to be wrong.
Today I'm going, that's all!
It's like we forgot.
Tom is a man who expresses his thoughts clearly.
Tom is a man with a sharp tongue.
The front legs aren't gonna catch up with the back legs.
Footprints don't get back.
A bad man is no match for a good man.
No one's ever seen their future by lighting it with radiance.
He doesn't change over the years.
His appearance last year hasn't changed.
There's a fire in the dark.
The earth revolves around the sun, and the Earth's satellite revolves around the Earth.
What's your Yakut name?
What's your Yakutian name?
There's no reason to be offended.
There's nothing to be offended about.
There's a lot of work to do, something to do today.
Have you ever been to these parts before?
Who are the jurors?
My stomach's curled up.
You can't get him out of here.
The snow creaked under the hoofs.
Lena is a Yakutia water artery.
He's been clapping around the house all day.
Keep the stick vertical.
My son has grown up.
That's what happens.
Lift up the kettle lid.
Tom expressly refused to comply with that order.
What a poisonous joke!
The matter is not fully clarified.
We were caught in the rain.
I got a good book.
The loser's only got a pair of fangs.
You don't have to remember the old one.
Don't steal what's in the bottom of hell.
Tom is the last child of his parents.
I'll remind him of that in case of need.
Hell of a place to eat once.
Cut off your bull's tail and eat.
The boy fell away, the girl fell off, the old lady fell off, the dog fell off.
Don't rely on your wife, but hope on the wall.
There's no such thing that a man doesn't grovel in front of a shaman, and a blacksmith doesn't break dishes.
Sorry for the deceased - only three days.
I'll work as long as I can.
We all agree with him.
Got in with the horns in the length of his hands.
Two lousy people looking for lice on each other's heads.
Where are you hiding?
It's like shutting the entrance to the underwear of a flying squirrel.
Unfortunately, I got sick myself.
The fish they produced were divided into ten parts.
Come in that house.
What else are you gonna say?
I don't know him.
What of it?
I mean, what's it gonna be?
No one came.
That's what this is about, and I had no idea.
Pasmur, but warm.
Of course they're not happy!
He not only sings, but also dances.
It's already hard for us.
Twice around the thumb, three times around the index.
The world of God is open, the country of sunflower is sublime.
Yakut's gonna sit on the bull and sing.
